eolib - v2.0.0: PacketFamily
Enumeration PacketFamily
The type of operation that a packet performs.
Part of the unique packet ID.
Index
Enumeration Members
Account
AdminInteract
Arena
Attack
Avatar
Bank
Barber
Board
Book
Cast
Chair
Character
Chest
Citizen
Connection
Door
Effect
Emote
Error
Face
Global
Guild
Init
Item
Jukebox
Locker
Login
Marriage
Message
Music
Npc
NpcRange
Paperdoll
Party
PlayerRange
Players
Priest
Quest
Range
Recover
Refresh
Shop
Sit
Spell
StatSkill
Talk
Trade
Walk
Warp
Welcome
Enumeration Members
Account
Account: 2
AdminInteract
AdminInteract: 48
Arena
Arena: 45
Attack
Attack: 11
Avatar
Avatar: 23
Bank
Bank: 36
Barber
Barber: 38
Board
Board: 43
Book
Book: 51
Cast
Cast: 44
Chair
Chair: 8
Character
Character: 3
Chest
Chest: 33
Citizen
Citizen: 49
Connection
Connection: 1
Door
Door: 34
Effect
Effect: 31
Emote
Emote: 9
Error
Error: 250
Face
Face: 7
Global
Global: 17
Guild
Guild: 39
Init
Init: 255
Item
Item: 14
Jukebox
Jukebox: 21
Locker
Locker: 37
Login
Login: 4
Marriage
Marriage: 47
Message
Message: 35
Music
Music: 40
Npc
Npc: 26
NpcRange
NpcRange: 28
Paperdoll
Paperdoll: 30
Party
Party: 24
PlayerRange
PlayerRange: 27
Players
Players: 22
Priest
Priest: 46
Quest
Quest: 50
Range
Range: 29
Recover
Recover: 42
Refresh
Refresh: 25
Shop
Shop: 13
Sit
Sit: 41
Spell
Spell: 12
StatSkill
StatSkill: 16
Talk
Talk: 18
Trade
Trade: 32
Walk
Walk: 6
Warp
Warp: 19
Welcome
Welcome: 5
