eolib - v2.0.1: InnRecord
Class InnRecord
Record of Inn data in an Endless Inn File
Index
Constructors
constructor
Accessors
alternateSpawnEnabled
alternateSpawnMap
alternateSpawnX
alternateSpawnY
behaviorId
byteSize
name
questions
sleepMap
sleepX
sleepY
spawnMap
spawnX
spawnY
Methods
deserialize
serialize
Constructors
constructor
new InnRecord(): InnRecord
Returns InnRecord
Accessors
alternateSpawnEnabled
get alternateSpawnEnabled(): boolean
Flag for an alternate spawn point. If true, the server will use this alternate spawn
map, x, and, y based on some other condition.
In the official server, this is used to respawn new characters on the noob island
until they reach a certain level.
Returns boolean
set alternateSpawnEnabled(alternateSpawnEnabled: boolean): void
Flag for an alternate spawn point. If true, the server will use this alternate spawn
map, x, and, y based on some other condition.
In the official server, this is used to respawn new characters on the noob island
until they reach a certain level.
Parameters
alternateSpawnEnabled: boolean
Returns void
alternateSpawnMap
get alternateSpawnMap(): number
Returns number
Remarks
Value range is 0-64008
set alternateSpawnMap(alternateSpawnMap: number): void
Parameters
alternateSpawnMap: number
Returns void
Remarks
Value range is 0-64008
alternateSpawnX
get alternateSpawnX(): number
Returns number
Remarks
Value range is 0-252
set alternateSpawnX(alternateSpawnX: number): void
Parameters
alternateSpawnX: number
Returns void
Remarks
Value range is 0-252
alternateSpawnY
get alternateSpawnY(): number
Returns number
Remarks
Value range is 0-252
set alternateSpawnY(alternateSpawnY: number): void
Parameters
alternateSpawnY: number
Returns void
Remarks
Value range is 0-252
behaviorId
get behaviorId(): number
Behavior ID of the NPC that runs the inn. 0 for default inn
Returns number
Remarks
Value range is 0-64008
set behaviorId(behaviorId: number): void
Behavior ID of the NPC that runs the inn. 0 for default inn
Parameters
behaviorId: number
Returns void
Remarks
Value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
name
get name(): string
Returns string
Remarks
Length must be 252 or less.
set name(name: string): void
Parameters
name: string
Returns void
Remarks
Length must be 252 or less.
questions
get questions(): InnQuestionRecord[]
Returns InnQuestionRecord[]
Remarks
Length must be `3`.
set questions(questions: InnQuestionRecord[]): void
Parameters
questions: InnQuestionRecord[]
Returns void
Remarks
Length must be `3`.
sleepMap
get sleepMap(): number
ID of the map the player is sent to after sleeping at the inn
Returns number
Remarks
Value range is 0-64008
set sleepMap(sleepMap: number): void
ID of the map the player is sent to after sleeping at the inn
Parameters
sleepMap: number
Returns void
Remarks
Value range is 0-64008
sleepX
get sleepX(): number
X coordinate of the map the player is sent to after sleeping at the inn
Returns number
Remarks
Value range is 0-252
set sleepX(sleepX: number): void
X coordinate of the map the player is sent to after sleeping at the inn
Parameters
sleepX: number
Returns void
Remarks
Value range is 0-252
sleepY
get sleepY(): number
Y coordinate of the map the player is sent to after sleeping at the inn
Returns number
Remarks
Value range is 0-252
set sleepY(sleepY: number): void
Y coordinate of the map the player is sent to after sleeping at the inn
Parameters
sleepY: number
Returns void
Remarks
Value range is 0-252
spawnMap
get spawnMap(): number
ID of the map the player is sent to after respawning
Returns number
Remarks
Value range is 0-64008
set spawnMap(spawnMap: number): void
ID of the map the player is sent to after respawning
Parameters
spawnMap: number
Returns void
Remarks
Value range is 0-64008
spawnX
get spawnX(): number
X coordinate of the map the player is sent to after respawning
Returns number
Remarks
Value range is 0-252
set spawnX(spawnX: number): void
X coordinate of the map the player is sent to after respawning
Parameters
spawnX: number
Returns void
Remarks
Value range is 0-252
spawnY
get spawnY(): number
Y coordinate of the map the player is sent to after respawning
Returns number
Remarks
Value range is 0-252
set spawnY(spawnY: number): void
Y coordinate of the map the player is sent to after respawning
Parameters
spawnY: number
Returns void
Remarks
Value range is 0-252
Methods
Static deserialize
deserialize(reader: EoReader): InnRecord
Deserializes an instance of InnRecord from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns InnRecord
The deserialized data
Static serialize
serialize(writer: EoWriter, data: InnRecord): void
Serializes an instance of InnRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: InnRecord
the data to serialize
Returns void
