eolib - v1.1.1: InitReply
Enumeration InitReply
Reply code sent with INIT_INIT packet
Index
Enumeration Members
Banned
FileEcf
FileEif
FileEmf
FileEnf
FileEsf
MapMutation
Ok
OutOfDate
PlayersList
PlayersListFriends
WarpMap
Enumeration Members
Banned
Banned: 3
The official client won't display a message until the connection from the server is closed
FileEcf
FileEcf: 12
FileEif
FileEif: 6
FileEmf
FileEmf: 5
FileEnf
FileEnf: 7
FileEsf
FileEsf: 8
MapMutation
MapMutation: 10
Ok
Ok: 2
OutOfDate
OutOfDate: 1
PlayersList
PlayersList: 9
PlayersListFriends
PlayersListFriends: 11
WarpMap
WarpMap: 4
