eolib - v1.0.0-rc.5: EifRecord
Class EifRecord
Record of Item data in an Endless Item File
Hierarchy
EifRecord
Index
Constructors
constructor
Properties
_accuracy
_agi
_agiRequirement
_airResistance
_armor
_byteSize
_cha
_chaRequirement
_classRequirement
_con
_conRequirement
_darkResistance
_earthResistance
_element
_elementDamage
_evade
_fireResistance
_graphicId
_hp
_intRequirement
_intl
_levelRequirement
_lightResistance
_maxDamage
_minDamage
_name
_nameLength
_returnDamage
_size
_spec1
_spec2
_spec3
_special
_str
_strRequirement
_subtype
_tp
_type
_waterResistance
_weight
_wis
_wisRequirement
Accessors
accuracy
agi
agiRequirement
airResistance
armor
byteSize
cha
chaRequirement
classRequirement
con
conRequirement
darkResistance
earthResistance
element
elementDamage
evade
fireResistance
graphicId
hp
intRequirement
intl
levelRequirement
lightResistance
maxDamage
minDamage
name
returnDamage
size
spec1
spec2
spec3
special
str
strRequirement
subtype
tp
type
waterResistance
weight
wis
wisRequirement
Methods
deserialize
serialize
Constructors
constructor
new EifRecord(): EifRecord
Returns EifRecord
Properties
Private _accuracy
_accuracy: number = null
Private _agi
_agi: number = null
Private _agiRequirement
_agiRequirement: number = null
Private _airResistance
_airResistance: number = null
Private _armor
_armor: number = null
Private _byteSize
_byteSize: number = 0
Private _cha
_cha: number = null
Private _chaRequirement
_chaRequirement: number = null
Private _classRequirement
_classRequirement: number = null
Private _con
_con: number = null
Private _conRequirement
_conRequirement: number = null
Private _darkResistance
_darkResistance: number = null
Private _earthResistance
_earthResistance: number = null
Private _element
_element: Element = null
Private _elementDamage
_elementDamage: number = null
Private _evade
_evade: number = null
Private _fireResistance
_fireResistance: number = null
Private _graphicId
_graphicId: number = null
Private _hp
_hp: number = null
Private _intRequirement
_intRequirement: number = null
Private _intl
_intl: number = null
Private _levelRequirement
_levelRequirement: number = null
Private _lightResistance
_lightResistance: number = null
Private _maxDamage
_maxDamage: number = null
Private _minDamage
_minDamage: number = null
Private _name
_name: string = null
Private _nameLength
_nameLength: number = null
Private _returnDamage
_returnDamage: number = null
Private _size
_size: ItemSize = null
Private _spec1
_spec1: number = null
Private _spec2
_spec2: number = null
Private _spec3
_spec3: number = null
Private _special
_special: ItemSpecial = null
Private _str
_str: number = null
Private _strRequirement
_strRequirement: number = null
Private _subtype
_subtype: ItemSubtype = null
Private _tp
_tp: number = null
Private _type
_type: ItemType = null
Private _waterResistance
_waterResistance: number = null
Private _weight
_weight: number = null
Private _wis
_wis: number = null
Private _wisRequirement
_wisRequirement: number = null
Accessors
accuracy
get accuracy(): number
Remarks
Value range is 0-64008
Returns number
set accuracy(accuracy: number): void
Remarks
Value range is 0-64008
Parameters
accuracy: number
Returns void
agi
get agi(): number
Remarks
Value range is 0-252
Returns number
set agi(agi: number): void
Remarks
Value range is 0-252
Parameters
agi: number
Returns void
agiRequirement
get agiRequirement(): number
Remarks
Value range is 0-64008
Returns number
set agiRequirement(agiRequirement: number): void
Remarks
Value range is 0-64008
Parameters
agiRequirement: number
Returns void
airResistance
get airResistance(): number
Remarks
Value range is 0-252
Returns number
set airResistance(airResistance: number): void
Remarks
Value range is 0-252
Parameters
airResistance: number
Returns void
armor
get armor(): number
Remarks
Value range is 0-64008
Returns number
set armor(armor: number): void
Remarks
Value range is 0-64008
Parameters
armor: number
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns
The size of the data that this was deserialized from
Returns number
cha
get cha(): number
Remarks
Value range is 0-252
Returns number
set cha(cha: number): void
Remarks
Value range is 0-252
Parameters
cha: number
Returns void
chaRequirement
get chaRequirement(): number
Remarks
Value range is 0-64008
Returns number
set chaRequirement(chaRequirement: number): void
Remarks
Value range is 0-64008
Parameters
chaRequirement: number
Returns void
classRequirement
get classRequirement(): number
Remarks
Value range is 0-64008
Returns number
set classRequirement(classRequirement: number): void
Remarks
Value range is 0-64008
Parameters
classRequirement: number
Returns void
con
get con(): number
Remarks
Value range is 0-252
Returns number
set con(con: number): void
Remarks
Value range is 0-252
Parameters
con: number
Returns void
conRequirement
get conRequirement(): number
Remarks
Value range is 0-64008
Returns number
set conRequirement(conRequirement: number): void
Remarks
Value range is 0-64008
Parameters
conRequirement: number
Returns void
darkResistance
get darkResistance(): number
Remarks
Value range is 0-252
Returns number
set darkResistance(darkResistance: number): void
Remarks
Value range is 0-252
Parameters
darkResistance: number
Returns void
earthResistance
get earthResistance(): number
Remarks
Value range is 0-252
Returns number
set earthResistance(earthResistance: number): void
Remarks
Value range is 0-252
Parameters
earthResistance: number
Returns void
element
get element(): Element
Returns Element
set element(element: Element): void
Parameters
element: Element
Returns void
elementDamage
get elementDamage(): number
Remarks
Value range is 0-252
Returns number
set elementDamage(elementDamage: number): void
Remarks
Value range is 0-252
Parameters
elementDamage: number
Returns void
evade
get evade(): number
Remarks
Value range is 0-64008
Returns number
set evade(evade: number): void
Remarks
Value range is 0-64008
Parameters
evade: number
Returns void
fireResistance
get fireResistance(): number
Remarks
Value range is 0-252
Returns number
set fireResistance(fireResistance: number): void
Remarks
Value range is 0-252
Parameters
fireResistance: number
Returns void
graphicId
get graphicId(): number
Remarks
Value range is 0-64008
Returns number
set graphicId(graphicId: number): void
Remarks
Value range is 0-64008
Parameters
graphicId: number
Returns void
hp
get hp(): number
Remarks
Value range is 0-64008
Returns number
set hp(hp: number): void
Remarks
Value range is 0-64008
Parameters
hp: number
Returns void
intRequirement
get intRequirement(): number
Remarks
Value range is 0-64008
Returns number
set intRequirement(intRequirement: number): void
Remarks
Value range is 0-64008
Parameters
intRequirement: number
Returns void
intl
get intl(): number
Remarks
Value range is 0-252
Returns number
set intl(intl: number): void
Remarks
Value range is 0-252
Parameters
intl: number
Returns void
levelRequirement
get levelRequirement(): number
Remarks
Value range is 0-64008
Returns number
set levelRequirement(levelRequirement: number): void
Remarks
Value range is 0-64008
Parameters
levelRequirement: number
Returns void
lightResistance
get lightResistance(): number
Remarks
Value range is 0-252
Returns number
set lightResistance(lightResistance: number): void
Remarks
Value range is 0-252
Parameters
lightResistance: number
Returns void
maxDamage
get maxDamage(): number
Remarks
Value range is 0-64008
Returns number
set maxDamage(maxDamage: number): void
Remarks
Value range is 0-64008
Parameters
maxDamage: number
Returns void
minDamage
get minDamage(): number
Remarks
Value range is 0-64008
Returns number
set minDamage(minDamage: number): void
Remarks
Value range is 0-64008
Parameters
minDamage: number
Returns void
name
get name(): string
Remarks
Length must be 252 or less.
Returns string
set name(name: string): void
Remarks
Length must be 252 or less.
Parameters
name: string
Returns void
returnDamage
get returnDamage(): number
Remarks
Value range is 0-252
Returns number
set returnDamage(returnDamage: number): void
Remarks
Value range is 0-252
Parameters
returnDamage: number
Returns void
size
get size(): ItemSize
Returns ItemSize
set size(size: ItemSize): void
Parameters
size: ItemSize
Returns void
spec1
get spec1(): number
Holds one the following values, depending on item type:
scroll_map, doll_graphic, exp_reward, hair_color, effect, key, alcohol_potency
Remarks
Value range is 0-16194276
Returns number
set spec1(spec1: number): void
Holds one the following values, depending on item type:
scroll_map, doll_graphic, exp_reward, hair_color, effect, key, alcohol_potency
Remarks
Value range is 0-16194276
Parameters
spec1: number
Returns void
spec2
get spec2(): number
Holds one the following values, depending on item type:
scroll_x, gender
Remarks
Value range is 0-252
Returns number
set spec2(spec2: number): void
Holds one the following values, depending on item type:
scroll_x, gender
Remarks
Value range is 0-252
Parameters
spec2: number
Returns void
spec3
get spec3(): number
Holds one the following values, depending on item type:
scroll_y
Remarks
Value range is 0-252
Returns number
set spec3(spec3: number): void
Holds one the following values, depending on item type:
scroll_y
Remarks
Value range is 0-252
Parameters
spec3: number
Returns void
special
get special(): ItemSpecial
Returns ItemSpecial
set special(special: ItemSpecial): void
Parameters
special: ItemSpecial
Returns void
str
get str(): number
Remarks
Value range is 0-252
Returns number
set str(str: number): void
Remarks
Value range is 0-252
Parameters
str: number
Returns void
strRequirement
get strRequirement(): number
Remarks
Value range is 0-64008
Returns number
set strRequirement(strRequirement: number): void
Remarks
Value range is 0-64008
Parameters
strRequirement: number
Returns void
subtype
get subtype(): ItemSubtype
Returns ItemSubtype
set subtype(subtype: ItemSubtype): void
Parameters
subtype: ItemSubtype
Returns void
tp
get tp(): number
Remarks
Value range is 0-64008
Returns number
set tp(tp: number): void
Remarks
Value range is 0-64008
Parameters
tp: number
Returns void
type
get type(): ItemType
Returns ItemType
set type(type: ItemType): void
Parameters
type: ItemType
Returns void
waterResistance
get waterResistance(): number
Remarks
Value range is 0-252
Returns number
set waterResistance(waterResistance: number): void
Remarks
Value range is 0-252
Parameters
waterResistance: number
Returns void
weight
get weight(): number
Remarks
Value range is 0-252
Returns number
set weight(weight: number): void
Remarks
Value range is 0-252
Parameters
weight: number
Returns void
wis
get wis(): number
Remarks
Value range is 0-252
Returns number
set wis(wis: number): void
Remarks
Value range is 0-252
Parameters
wis: number
Returns void
wisRequirement
get wisRequirement(): number
Remarks
Value range is 0-64008
Returns number
set wisRequirement(wisRequirement: number): void
Remarks
Value range is 0-64008
Parameters
wisRequirement: number
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): EifRecord
Deserializes an instance of EifRecord from the provided EoReader.
Parameters
reader: EoReader
Returns EifRecord
Static serialize
serialize(writer: EoWriter, data: EifRecord): void
Serializes an instance of EifRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EifRecord
the data to serialize
Returns void
