eolib - v1.0.0-rc.1: ItemType
Enumeration ItemType
Index
Enumeration Members
Accessory
Armlet
Armor
Beer
Belt
Boots
Bracer
CureCurse
EffectPotion
ExpReward
General
Gloves
HairDye
Hat
Heal
Key
Money
Necklace
Reserved1
Reserved26
Reserved27
Reserved28
Reserved29
Reserved7
Reserved8
Ring
Shield
Spell
Teleport
Weapon
Enumeration Members
Accessory
Accessory: 16
Armlet
Armlet: 20
Armor
Armor: 12
Beer
Beer: 22
Belt
Belt: 17
Boots
Boots: 14
Bracer
Bracer: 21
CureCurse
CureCurse: 25
EffectPotion
EffectPotion: 23
ExpReward
ExpReward: 6
General
General: 0
Gloves
Gloves: 15
HairDye
HairDye: 24
Hat
Hat: 13
Heal
Heal: 3
Key
Key: 9
Money
Money: 2
Necklace
Necklace: 18
Reserved1
Reserved1: 1
Reserved26
Reserved26: 26
Reserved27
Reserved27: 27
Reserved28
Reserved28: 28
Reserved29
Reserved29: 29
Reserved7
Reserved7: 7
Reserved8
Reserved8: 8
Ring
Ring: 19
Shield
Shield: 11
Spell
Spell: 5
Teleport
Teleport: 4
Weapon
Weapon: 10
