eolib - v1.0.0-rc.4: PacketAction
Enumeration PacketAction
The specific action that a packet performs.
Part of the unique packet ID.
Index
Enumeration Members
Accept
Add
Admin
Agree
Announce
Buy
Close
Create
Dialog
Drop
Error
Get
Init
Junk
Kick
List
Msg
Net242
Net243
Net244
Obtain
Open
Ping
Player
Pong
Rank
Remove
Reply
Report
Request
Sell
Server
Spec
Take
TargetGroup
TargetOther
TargetSelf
Tell
Use
Enumeration Members
Accept
Accept: 2
Add
Add: 7
Admin
Admin: 17
Agree
Agree: 5
Announce
Announce: 22
Buy
Buy: 11
Close
Close: 14
Create
Create: 6
Dialog
Dialog: 34
Drop
Drop: 24
Error
Error: 250
Get
Get: 27
Init
Init: 255
Junk
Junk: 25
Kick
Kick: 28
List
List: 18
Msg
Msg: 15
Net242
Net242: 242
Net243
Net243: 243
Net244
Net244: 244
Obtain
Obtain: 26
Open
Open: 13
Ping
Ping: 240
Player
Player: 8
Pong
Pong: 241
Rank
Rank: 29
Remove
Remove: 4
Reply
Reply: 3
Report
Report: 21
Request
Request: 1
Sell
Sell: 12
Server
Server: 23
Spec
Spec: 16
Take
Take: 9
TargetGroup
TargetGroup: 33
TargetOther
TargetOther: 31
TargetSelf
TargetSelf: 30
Tell
Tell: 20
Use
Use: 10
