eolib - v1.0.0-rc.2: EoReader
Class EoReader
A class for reading EO data from a sequence of bytes.
`EoReader` features a chunked reading mode, which is important for accurate emulation of the official game client.
See
Chunked Reading
Hierarchy
EoReader
Index
Constructors
constructor
Properties
_chunkedReadingMode
_position
chunkStart
data
nextBreak
Accessors
chunkedReadingMode
position
remaining
Methods
findNextBreakIndex
getByte
getChar
getEncodedString
getFixedEncodedString
getFixedString
getInt
getShort
getString
getThree
nextChunk
readByte
readBytes
decodeAnsi
removePadding
Constructors
constructor
new EoReader(data: Uint8Array): EoReader
Creates a new EoReader instance for the specified data.
Parameters
data: Uint8Array
the byte array containing the input data
Returns EoReader
Properties
Private _chunkedReadingMode
_chunkedReadingMode: boolean = false
Private _position
_position: number = 0
Private chunkStart
chunkStart: number = 0
Private Readonly data
data: Uint8Array
Private nextBreak
nextBreak: number = -1
Accessors
chunkedReadingMode
get chunkedReadingMode(): boolean
Gets the chunked reading mode for the reader.
Returns
True if the reader is in chunked reading mode
Returns boolean
set chunkedReadingMode(chunkedReadingMode: boolean): void
Sets the chunked reading mode for the reader.
In chunked reading mode:
the reader will treat `0xFF` bytes as the end of the current chunk.
nextChunk can be called to move to the next chunk.
Parameters
chunkedReadingMode: boolean
the new chunked reading mode
Returns void
position
get position(): number
Gets the current position in the input data.
Returns
The current position in the input data
Returns number
remaining
get remaining(): number
If chunked reading mode is enabled, gets the number of bytes remaining in the current chunk. Otherwise, gets the total number of bytes remaining in the input data.
Returns
The number of bytes remaining
Returns number
Methods
Private findNextBreakIndex
findNextBreakIndex(): number
Returns number
getByte
getByte(): number
Reads a raw byte from the input data.
Returns
A raw byte
Returns number
getChar
getChar(): number
Reads an encoded 1-byte integer from the input data.
Returns
A decoded 1-byte integer
Returns number
getEncodedString
getEncodedString(): string
Reads an encoded string from the input data.
Returns
A decoded string
Returns string
getFixedEncodedString
getFixedEncodedString(length: number, padded?: boolean): string
Reads an encoded string with a fixed length from the input data.
Returns
A decoded string
Throws
Error if the length is negative
Parameters
length: number
the length of the string
padded: boolean = false
true if the string is padded with trailing 0xFF bytes
Returns string
getFixedString
getFixedString(length: number, padded?: boolean): string
Reads a string with a fixed length from the input data.
Returns
A decoded string
Throws
Error if the length is negative
Parameters
length: number
the length of the string
padded: boolean = false
true if the string is padded with trailing 0xFF bytes
Returns string
getInt
getInt(): number
Reads an encoded 4-byte integer from the input data.
Returns
A decoded 4-byte integer
Returns number
getShort
getShort(): number
Reads an encoded 2-byte integer from the input data.
Returns
A decoded 2-byte integer
Returns number
getString
getString(): string
Reads a string from the input data.
Returns
A string
Returns string
getThree
getThree(): number
Reads an encoded 3-byte integer from the input data.
Returns
A decoded 3-byte integer
Returns number
nextChunk
nextChunk(): void
Moves the reader position to the start of the next chunk in the input data.
Throws
Error if not in chunked reading mode
Returns void
Private readByte
readByte(): number
Returns number
Private readBytes
readBytes(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
Static Private decodeAnsi
decodeAnsi(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Static Private removePadding
removePadding(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
