eolib - v1.0.0-rc.3: CharacterMapInfo
Class CharacterMapInfo
Information about a nearby character.
The official client skips these if they're under 42 bytes in length.
Hierarchy
CharacterMapInfo
Index
Constructors
constructor
Properties
_byteSize
_classId
_coords
_direction
_equipment
_gender
_guildTag
_hairColor
_hairStyle
_hp
_invisible
_level
_mapId
_maxHp
_maxTp
_name
_playerId
_sitState
_skin
_tp
_warpEffect
Accessors
byteSize
classId
coords
direction
equipment
gender
guildTag
hairColor
hairStyle
hp
invisible
level
mapId
maxHp
maxTp
name
playerId
sitState
skin
tp
warpEffect
Methods
deserialize
serialize
Constructors
constructor
new CharacterMapInfo(): CharacterMapInfo
Returns CharacterMapInfo
Properties
Private _byteSize
_byteSize: number = 0
Private _classId
_classId: number = null
Private _coords
_coords: BigCoords = null
Private _direction
_direction: Direction = null
Private _equipment
_equipment: EquipmentMapInfo = null
Private _gender
_gender: Gender = null
Private _guildTag
_guildTag: string = null
Private _hairColor
_hairColor: number = null
Private _hairStyle
_hairStyle: number = null
Private _hp
_hp: number = null
Private _invisible
_invisible: boolean = null
Private _level
_level: number = null
Private _mapId
_mapId: number = null
Private _maxHp
_maxHp: number = null
Private _maxTp
_maxTp: number = null
Private _name
_name: string = null
Private _playerId
_playerId: number = null
Private _sitState
_sitState: SitState = null
Private _skin
_skin: number = null
Private _tp
_tp: number = null
Private _warpEffect
_warpEffect: WarpEffect = null
Accessors
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns
The size of the data that this was deserialized from
Returns number
classId
get classId(): number
Remarks
Value range is 0-252
Returns number
set classId(classId: number): void
Remarks
Value range is 0-252
Parameters
classId: number
Returns void
coords
get coords(): BigCoords
Returns BigCoords
set coords(coords: BigCoords): void
Parameters
coords: BigCoords
Returns void
direction
get direction(): Direction
Returns Direction
set direction(direction: Direction): void
Parameters
direction: Direction
Returns void
equipment
get equipment(): EquipmentMapInfo
Returns EquipmentMapInfo
set equipment(equipment: EquipmentMapInfo): void
Parameters
equipment: EquipmentMapInfo
Returns void
gender
get gender(): Gender
Returns Gender
set gender(gender: Gender): void
Parameters
gender: Gender
Returns void
guildTag
get guildTag(): string
Remarks
Length must be `3`.
Returns string
set guildTag(guildTag: string): void
Remarks
Length must be `3`.
Parameters
guildTag: string
Returns void
hairColor
get hairColor(): number
Remarks
Value range is 0-252
Returns number
set hairColor(hairColor: number): void
Remarks
Value range is 0-252
Parameters
hairColor: number
Returns void
hairStyle
get hairStyle(): number
Remarks
Value range is 0-252
Returns number
set hairStyle(hairStyle: number): void
Remarks
Value range is 0-252
Parameters
hairStyle: number
Returns void
hp
get hp(): number
Remarks
Value range is 0-64008
Returns number
set hp(hp: number): void
Remarks
Value range is 0-64008
Parameters
hp: number
Returns void
invisible
get invisible(): boolean
Returns boolean
set invisible(invisible: boolean): void
Parameters
invisible: boolean
Returns void
level
get level(): number
Remarks
Value range is 0-252
Returns number
set level(level: number): void
Remarks
Value range is 0-252
Parameters
level: number
Returns void
mapId
get mapId(): number
Remarks
Value range is 0-64008
Returns number
set mapId(mapId: number): void
Remarks
Value range is 0-64008
Parameters
mapId: number
Returns void
maxHp
get maxHp(): number
Remarks
Value range is 0-64008
Returns number
set maxHp(maxHp: number): void
Remarks
Value range is 0-64008
Parameters
maxHp: number
Returns void
maxTp
get maxTp(): number
Remarks
Value range is 0-64008
Returns number
set maxTp(maxTp: number): void
Remarks
Value range is 0-64008
Parameters
maxTp: number
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
playerId
get playerId(): number
Remarks
Value range is 0-64008
Returns number
set playerId(playerId: number): void
Remarks
Value range is 0-64008
Parameters
playerId: number
Returns void
sitState
get sitState(): SitState
Returns SitState
set sitState(sitState: SitState): void
Parameters
sitState: SitState
Returns void
skin
get skin(): number
Remarks
Value range is 0-252
Returns number
set skin(skin: number): void
Remarks
Value range is 0-252
Parameters
skin: number
Returns void
tp
get tp(): number
Remarks
Value range is 0-64008
Returns number
set tp(tp: number): void
Remarks
Value range is 0-64008
Parameters
tp: number
Returns void
warpEffect
get warpEffect(): WarpEffect
Returns WarpEffect
set warpEffect(warpEffect: WarpEffect): void
Parameters
warpEffect: WarpEffect
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): CharacterMapInfo
Deserializes an instance of CharacterMapInfo from the provided EoReader.
Parameters
reader: EoReader
Returns CharacterMapInfo
Static serialize
serialize(writer: EoWriter, data: CharacterMapInfo): void
Serializes an instance of CharacterMapInfo to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: CharacterMapInfo
the data to serialize
Returns void
