eolib - v1.1.1: CharacterDetails
Class CharacterDetails
Information displayed on the paperdoll and book
Index
Constructors
constructor
Accessors
admin
byteSize
classId
gender
guild
guildRank
home
name
partner
playerId
title
Methods
deserialize
serialize
Constructors
constructor
new CharacterDetails(): CharacterDetails
Returns CharacterDetails
Accessors
admin
get admin(): AdminLevel
Returns AdminLevel
set admin(admin: AdminLevel): void
Parameters
admin: AdminLevel
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
classId
get classId(): number
Returns number
Remarks
Value range is 0-252
set classId(classId: number): void
Parameters
classId: number
Returns void
Remarks
Value range is 0-252
gender
get gender(): Gender
Returns Gender
set gender(gender: Gender): void
Parameters
gender: Gender
Returns void
guild
get guild(): string
Returns string
set guild(guild: string): void
Parameters
guild: string
Returns void
guildRank
get guildRank(): string
Returns string
set guildRank(guildRank: string): void
Parameters
guildRank: string
Returns void
home
get home(): string
Returns string
set home(home: string): void
Parameters
home: string
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
partner
get partner(): string
Returns string
set partner(partner: string): void
Parameters
partner: string
Returns void
playerId
get playerId(): number
Returns number
Remarks
Value range is 0-64008
set playerId(playerId: number): void
Parameters
playerId: number
Returns void
Remarks
Value range is 0-64008
title
get title(): string
Returns string
set title(title: string): void
Parameters
title: string
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): CharacterDetails
Deserializes an instance of CharacterDetails from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns CharacterDetails
The deserialized data
Static serialize
serialize(writer: EoWriter, data: CharacterDetails): void
Serializes an instance of CharacterDetails to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: CharacterDetails
the data to serialize
Returns void
