eolib - v1.1.1: EoWriter
Class EoWriter
A class for writing EO data to a sequence of bytes.
Index
Constructors
constructor
Accessors
length
stringSanitizationMode
Methods
addByte
addBytes
addChar
addEncodedString
addFixedEncodedString
addFixedString
addInt
addShort
addString
addThree
toByteArray
Constructors
constructor
new EoWriter(): EoWriter
Returns EoWriter
Accessors
length
get length(): number
Gets the length of the writer data.
Returns number
The length of the writer data
stringSanitizationMode
get stringSanitizationMode(): boolean
Gets the string sanitization mode for the writer
Returns boolean
True if string sanitization is enabled
set stringSanitizationMode(stringSanitizationMode: boolean): void
Sets the string sanitization mode for the writer.
With string sanitization enabled, the writer will switch `0xFF` bytes in strings (ÿ) to `0x79` (y).
Parameters
stringSanitizationMode: boolean
the new string sanitization mode
Returns void
Methods
addByte
addByte(value: number): void
Adds a raw byte to the writer data.
Parameters
value: number
the byte to add
Returns void
Throws
Error if the value is above 0xFF.
addBytes
addBytes(bytes: Uint8Array): void
Adds an array of raw bytes to the writer data.
Parameters
bytes: Uint8Array
the array of bytes to add
Returns void
addChar
addChar(char: number): void
Adds an encoded 1-byte integer to the writer data.
Parameters
char: number
the number to encode and add
Returns void
Throws
Error if the value is not below CHAR_MAX.
addEncodedString
addEncodedString(str: string): void
Adds an encoded string to the writer data.
Parameters
str: string
the string to encoded and added
Returns void
addFixedEncodedString
addFixedEncodedString(str: string, length: number, padded?: boolean): void
Adds a fixed-length encoded string to the writer data.
Parameters
str: string
the string to be encoded and added
length: number
the expected length of the string
padded: boolean = false
true if the string should be padded to the length with trailing 0xFF bytes
Returns void
Throws
Error if the string does not have the expected length
addFixedString
addFixedString(str: string, length: number, padded?: boolean): void
Adds a fixed-length string to the writer data.
Parameters
str: string
the string to be added
length: number
the expected length of the string
padded: boolean = false
true if the string should be padded to the length with trailing 0xFF bytes.
Returns void
Throws
Error if the string does not have the expected length
addInt
addInt(int: number): void
Adds an encoded 4-byte integer to the writer data.
Parameters
int: number
the number to encode and add
Returns void
Throws
Error if the value is not below INT_MAX.
addShort
addShort(short: number): void
Adds an encoded 2-byte integer to the writer data.
Parameters
short: number
the number to encode and add
Returns void
Throws
Error if the value is not below SHORT_MAX.
addString
addString(str: string): void
Adds a string to the writer data.
Parameters
str: string
the string to be added
Returns void
addThree
addThree(three: number): void
Adds an encoded 3-byte integer to the writer data.
Parameters
three: number
the number to encode and add
Returns void
Throws
Error if the value is not below THREE_MAX.
toByteArray
toByteArray(): Uint8Array
Gets the writer data as a byte array.
Returns Uint8Array
A copy of the writer data as a byte array
