eolib - v1.1.1: SkillMasterSkillRecord
Class SkillMasterSkillRecord
Record of a skill that a Skill Master NPC can teach
Index
Constructors
constructor
Accessors
agiRequirement
byteSize
chaRequirement
classRequirement
conRequirement
intRequirement
levelRequirement
price
skillId
skillRequirements
strRequirement
wisRequirement
Methods
deserialize
serialize
Constructors
constructor
new SkillMasterSkillRecord(): SkillMasterSkillRecord
Returns SkillMasterSkillRecord
Accessors
agiRequirement
get agiRequirement(): number
Agility required to learn this skill
Returns number
Remarks
Value range is 0-64008
set agiRequirement(agiRequirement: number): void
Agility required to learn this skill
Parameters
agiRequirement: number
Returns void
Remarks
Value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
chaRequirement
get chaRequirement(): number
Charisma required to learn this skill
Returns number
Remarks
Value range is 0-64008
set chaRequirement(chaRequirement: number): void
Charisma required to learn this skill
Parameters
chaRequirement: number
Returns void
Remarks
Value range is 0-64008
classRequirement
get classRequirement(): number
Class required to learn this skill
Returns number
Remarks
Value range is 0-252
set classRequirement(classRequirement: number): void
Class required to learn this skill
Parameters
classRequirement: number
Returns void
Remarks
Value range is 0-252
conRequirement
get conRequirement(): number
Constitution required to learn this skill
Returns number
Remarks
Value range is 0-64008
set conRequirement(conRequirement: number): void
Constitution required to learn this skill
Parameters
conRequirement: number
Returns void
Remarks
Value range is 0-64008
intRequirement
get intRequirement(): number
Intelligence required to learn this skill
Returns number
Remarks
Value range is 0-64008
set intRequirement(intRequirement: number): void
Intelligence required to learn this skill
Parameters
intRequirement: number
Returns void
Remarks
Value range is 0-64008
levelRequirement
get levelRequirement(): number
Level required to learn this skill
Returns number
Remarks
Value range is 0-252
set levelRequirement(levelRequirement: number): void
Level required to learn this skill
Parameters
levelRequirement: number
Returns void
Remarks
Value range is 0-252
price
get price(): number
Returns number
Remarks
Value range is 0-4097152080
set price(price: number): void
Parameters
price: number
Returns void
Remarks
Value range is 0-4097152080
skillId
get skillId(): number
Returns number
Remarks
Value range is 0-64008
set skillId(skillId: number): void
Parameters
skillId: number
Returns void
Remarks
Value range is 0-64008
skillRequirements
get skillRequirements(): number[]
IDs of skills that must be learned before a player can learn this skill
Returns number[]
Remarks
Length must be `4`.
Element value range is 0-64008
set skillRequirements(skillRequirements: number[]): void
IDs of skills that must be learned before a player can learn this skill
Parameters
skillRequirements: number[]
Returns void
Remarks
Length must be `4`.
Element value range is 0-64008
strRequirement
get strRequirement(): number
Strength required to learn this skill
Returns number
Remarks
Value range is 0-64008
set strRequirement(strRequirement: number): void
Strength required to learn this skill
Parameters
strRequirement: number
Returns void
Remarks
Value range is 0-64008
wisRequirement
get wisRequirement(): number
Wisdom required to learn this skill
Returns number
Remarks
Value range is 0-64008
set wisRequirement(wisRequirement: number): void
Wisdom required to learn this skill
Parameters
wisRequirement: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): SkillMasterSkillRecord
Deserializes an instance of SkillMasterSkillRecord from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns SkillMasterSkillRecord
The deserialized data
Static serialize
serialize(writer: EoWriter, data: SkillMasterSkillRecord): void
Serializes an instance of SkillMasterSkillRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: SkillMasterSkillRecord
the data to serialize
Returns void
