eolib - v1.1.1: WelcomeCodeDataSelectCharacter
Module: WelcomeReplyServerPacket
Class WelcomeCodeDataSelectCharacter
Data associated with welcomeCode value WelcomeCode.SelectCharacter
Index
Constructors
constructor
Accessors
admin
byteSize
characterId
classId
ecfLength
ecfRid
eifLength
eifRid
enfLength
enfRid
equipment
esfLength
esfRid
experience
guildName
guildRank
guildRankName
guildTag
level
loginMessageCode
mapFileSize
mapId
mapRid
name
sessionId
settings
stats
title
usage
Methods
deserialize
serialize
Constructors
constructor
new WelcomeCodeDataSelectCharacter(): WelcomeCodeDataSelectCharacter
Returns WelcomeCodeDataSelectCharacter
Accessors
admin
get admin(): AdminLevel
Returns AdminLevel
set admin(admin: AdminLevel): void
Parameters
admin: AdminLevel
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
characterId
get characterId(): number
Returns number
Remarks
Value range is 0-4097152080
set characterId(characterId: number): void
Parameters
characterId: number
Returns void
Remarks
Value range is 0-4097152080
classId
get classId(): number
Returns number
Remarks
Value range is 0-252
set classId(classId: number): void
Parameters
classId: number
Returns void
Remarks
Value range is 0-252
ecfLength
get ecfLength(): number
Returns number
Remarks
Value range is 0-64008
set ecfLength(ecfLength: number): void
Parameters
ecfLength: number
Returns void
Remarks
Value range is 0-64008
ecfRid
get ecfRid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set ecfRid(ecfRid: number[]): void
Parameters
ecfRid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
eifLength
get eifLength(): number
Returns number
Remarks
Value range is 0-64008
set eifLength(eifLength: number): void
Parameters
eifLength: number
Returns void
Remarks
Value range is 0-64008
eifRid
get eifRid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set eifRid(eifRid: number[]): void
Parameters
eifRid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
enfLength
get enfLength(): number
Returns number
Remarks
Value range is 0-64008
set enfLength(enfLength: number): void
Parameters
enfLength: number
Returns void
Remarks
Value range is 0-64008
enfRid
get enfRid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set enfRid(enfRid: number[]): void
Parameters
enfRid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
equipment
get equipment(): EquipmentWelcome
Returns EquipmentWelcome
set equipment(equipment: EquipmentWelcome): void
Parameters
equipment: EquipmentWelcome
Returns void
esfLength
get esfLength(): number
Returns number
Remarks
Value range is 0-64008
set esfLength(esfLength: number): void
Parameters
esfLength: number
Returns void
Remarks
Value range is 0-64008
esfRid
get esfRid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set esfRid(esfRid: number[]): void
Parameters
esfRid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
experience
get experience(): number
Returns number
Remarks
Value range is 0-4097152080
set experience(experience: number): void
Parameters
experience: number
Returns void
Remarks
Value range is 0-4097152080
guildName
get guildName(): string
Returns string
set guildName(guildName: string): void
Parameters
guildName: string
Returns void
guildRank
get guildRank(): number
Returns number
Remarks
Value range is 0-252
set guildRank(guildRank: number): void
Parameters
guildRank: number
Returns void
Remarks
Value range is 0-252
guildRankName
get guildRankName(): string
Returns string
set guildRankName(guildRankName: string): void
Parameters
guildRankName: string
Returns void
guildTag
get guildTag(): string
Returns string
Remarks
Length must be `3`.
set guildTag(guildTag: string): void
Parameters
guildTag: string
Returns void
Remarks
Length must be `3`.
level
get level(): number
Returns number
Remarks
Value range is 0-252
set level(level: number): void
Parameters
level: number
Returns void
Remarks
Value range is 0-252
loginMessageCode
get loginMessageCode(): LoginMessageCode
Returns LoginMessageCode
set loginMessageCode(loginMessageCode: LoginMessageCode): void
Parameters
loginMessageCode: LoginMessageCode
Returns void
mapFileSize
get mapFileSize(): number
Returns number
Remarks
Value range is 0-16194276
set mapFileSize(mapFileSize: number): void
Parameters
mapFileSize: number
Returns void
Remarks
Value range is 0-16194276
mapId
get mapId(): number
Returns number
Remarks
Value range is 0-64008
set mapId(mapId: number): void
Parameters
mapId: number
Returns void
Remarks
Value range is 0-64008
mapRid
get mapRid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set mapRid(mapRid: number[]): void
Parameters
mapRid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
sessionId
get sessionId(): number
Returns number
Remarks
Value range is 0-64008
set sessionId(sessionId: number): void
Parameters
sessionId: number
Returns void
Remarks
Value range is 0-64008
settings
get settings(): ServerSettings
Returns ServerSettings
set settings(settings: ServerSettings): void
Parameters
settings: ServerSettings
Returns void
stats
get stats(): CharacterStatsWelcome
Returns CharacterStatsWelcome
set stats(stats: CharacterStatsWelcome): void
Parameters
stats: CharacterStatsWelcome
Returns void
title
get title(): string
Returns string
set title(title: string): void
Parameters
title: string
Returns void
usage
get usage(): number
Returns number
Remarks
Value range is 0-4097152080
set usage(usage: number): void
Parameters
usage: number
Returns void
Remarks
Value range is 0-4097152080
Methods
Static deserialize
deserialize(reader: EoReader): WelcomeCodeDataSelectCharacter
Deserializes an instance of WelcomeCodeDataSelectCharacter from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns WelcomeCodeDataSelectCharacter
The deserialized data
Static serialize
serialize(writer: EoWriter, data: WelcomeCodeDataSelectCharacter): void
Serializes an instance of WelcomeCodeDataSelectCharacter to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: WelcomeCodeDataSelectCharacter
the data to serialize
Returns void
