eolib - v1.0.2: EsfRecord
Class EsfRecord
Record of Skill data in an Endless Skill File
Hierarchy
EsfRecord
Index
Constructors
constructor
Properties
_accuracy
_agi
_armor
_byteSize
_castTime
_cha
_chant
_chantLength
_con
_element
_elementPower
_evade
_graphicId
_hpHeal
_iconId
_intl
_maxDamage
_maxSkillLevel
_minDamage
_name
_nameLength
_nature
_returnDamage
_spCost
_spHeal
_str
_targetRestrict
_targetTime
_targetType
_tpCost
_tpHeal
_type
_wis
Accessors
accuracy
agi
armor
byteSize
castTime
cha
chant
con
element
elementPower
evade
graphicId
hpHeal
iconId
intl
maxDamage
maxSkillLevel
minDamage
name
nature
returnDamage
spCost
spHeal
str
targetRestrict
targetTime
targetType
tpCost
tpHeal
type
wis
Methods
deserialize
serialize
Constructors
constructor
new EsfRecord(): EsfRecord
Returns EsfRecord
Properties
Private _accuracy
_accuracy: number = null
Private _agi
_agi: number = null
Private _armor
_armor: number = null
Private _byteSize
_byteSize: number = 0
Private _castTime
_castTime: number = null
Private _cha
_cha: number = null
Private _chant
_chant: string = null
Private _chantLength
_chantLength: number = null
Private _con
_con: number = null
Private _element
_element: Element = null
Private _elementPower
_elementPower: number = null
Private _evade
_evade: number = null
Private _graphicId
_graphicId: number = null
Private _hpHeal
_hpHeal: number = null
Private _iconId
_iconId: number = null
Private _intl
_intl: number = null
Private _maxDamage
_maxDamage: number = null
Private _maxSkillLevel
_maxSkillLevel: number = null
Private _minDamage
_minDamage: number = null
Private _name
_name: string = null
Private _nameLength
_nameLength: number = null
Private _nature
_nature: SkillNature = null
Private _returnDamage
_returnDamage: number = null
Private _spCost
_spCost: number = null
Private _spHeal
_spHeal: number = null
Private _str
_str: number = null
Private _targetRestrict
_targetRestrict: SkillTargetRestrict = null
Private _targetTime
_targetTime: number = null
Private _targetType
_targetType: SkillTargetType = null
Private _tpCost
_tpCost: number = null
Private _tpHeal
_tpHeal: number = null
Private _type
_type: SkillType = null
Private _wis
_wis: number = null
Accessors
accuracy
get accuracy(): number
Remarks
Value range is 0-64008
Returns number
set accuracy(accuracy: number): void
Remarks
Value range is 0-64008
Parameters
accuracy: number
Returns void
agi
get agi(): number
Remarks
Value range is 0-64008
Returns number
set agi(agi: number): void
Remarks
Value range is 0-64008
Parameters
agi: number
Returns void
armor
get armor(): number
Remarks
Value range is 0-64008
Returns number
set armor(armor: number): void
Remarks
Value range is 0-64008
Parameters
armor: number
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns
The size of the data that this was deserialized from
Returns number
castTime
get castTime(): number
Remarks
Value range is 0-252
Returns number
set castTime(castTime: number): void
Remarks
Value range is 0-252
Parameters
castTime: number
Returns void
cha
get cha(): number
Remarks
Value range is 0-64008
Returns number
set cha(cha: number): void
Remarks
Value range is 0-64008
Parameters
cha: number
Returns void
chant
get chant(): string
Remarks
Length must be 252 or less.
Returns string
set chant(chant: string): void
Remarks
Length must be 252 or less.
Parameters
chant: string
Returns void
con
get con(): number
Remarks
Value range is 0-64008
Returns number
set con(con: number): void
Remarks
Value range is 0-64008
Parameters
con: number
Returns void
element
get element(): Element
Returns Element
set element(element: Element): void
Parameters
element: Element
Returns void
elementPower
get elementPower(): number
Remarks
Value range is 0-64008
Returns number
set elementPower(elementPower: number): void
Remarks
Value range is 0-64008
Parameters
elementPower: number
Returns void
evade
get evade(): number
Remarks
Value range is 0-64008
Returns number
set evade(evade: number): void
Remarks
Value range is 0-64008
Parameters
evade: number
Returns void
graphicId
get graphicId(): number
Remarks
Value range is 0-64008
Returns number
set graphicId(graphicId: number): void
Remarks
Value range is 0-64008
Parameters
graphicId: number
Returns void
hpHeal
get hpHeal(): number
Remarks
Value range is 0-64008
Returns number
set hpHeal(hpHeal: number): void
Remarks
Value range is 0-64008
Parameters
hpHeal: number
Returns void
iconId
get iconId(): number
Remarks
Value range is 0-64008
Returns number
set iconId(iconId: number): void
Remarks
Value range is 0-64008
Parameters
iconId: number
Returns void
intl
get intl(): number
Remarks
Value range is 0-64008
Returns number
set intl(intl: number): void
Remarks
Value range is 0-64008
Parameters
intl: number
Returns void
maxDamage
get maxDamage(): number
Remarks
Value range is 0-64008
Returns number
set maxDamage(maxDamage: number): void
Remarks
Value range is 0-64008
Parameters
maxDamage: number
Returns void
maxSkillLevel
get maxSkillLevel(): number
Remarks
Value range is 0-64008
Returns number
set maxSkillLevel(maxSkillLevel: number): void
Remarks
Value range is 0-64008
Parameters
maxSkillLevel: number
Returns void
minDamage
get minDamage(): number
Remarks
Value range is 0-64008
Returns number
set minDamage(minDamage: number): void
Remarks
Value range is 0-64008
Parameters
minDamage: number
Returns void
name
get name(): string
Remarks
Length must be 252 or less.
Returns string
set name(name: string): void
Remarks
Length must be 252 or less.
Parameters
name: string
Returns void
nature
get nature(): SkillNature
Returns SkillNature
set nature(nature: SkillNature): void
Parameters
nature: SkillNature
Returns void
returnDamage
get returnDamage(): number
Remarks
Value range is 0-252
Returns number
set returnDamage(returnDamage: number): void
Remarks
Value range is 0-252
Parameters
returnDamage: number
Returns void
spCost
get spCost(): number
Remarks
Value range is 0-64008
Returns number
set spCost(spCost: number): void
Remarks
Value range is 0-64008
Parameters
spCost: number
Returns void
spHeal
get spHeal(): number
Remarks
Value range is 0-252
Returns number
set spHeal(spHeal: number): void
Remarks
Value range is 0-252
Parameters
spHeal: number
Returns void
str
get str(): number
Remarks
Value range is 0-64008
Returns number
set str(str: number): void
Remarks
Value range is 0-64008
Parameters
str: number
Returns void
targetRestrict
get targetRestrict(): SkillTargetRestrict
Returns SkillTargetRestrict
set targetRestrict(targetRestrict: SkillTargetRestrict): void
Parameters
targetRestrict: SkillTargetRestrict
Returns void
targetTime
get targetTime(): number
Remarks
Value range is 0-252
Returns number
set targetTime(targetTime: number): void
Remarks
Value range is 0-252
Parameters
targetTime: number
Returns void
targetType
get targetType(): SkillTargetType
Returns SkillTargetType
set targetType(targetType: SkillTargetType): void
Parameters
targetType: SkillTargetType
Returns void
tpCost
get tpCost(): number
Remarks
Value range is 0-64008
Returns number
set tpCost(tpCost: number): void
Remarks
Value range is 0-64008
Parameters
tpCost: number
Returns void
tpHeal
get tpHeal(): number
Remarks
Value range is 0-64008
Returns number
set tpHeal(tpHeal: number): void
Remarks
Value range is 0-64008
Parameters
tpHeal: number
Returns void
type
get type(): SkillType
Returns SkillType
set type(type: SkillType): void
Parameters
type: SkillType
Returns void
wis
get wis(): number
Remarks
Value range is 0-64008
Returns number
set wis(wis: number): void
Remarks
Value range is 0-64008
Parameters
wis: number
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): EsfRecord
Deserializes an instance of EsfRecord from the provided EoReader.
Returns
The deserialized data
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns EsfRecord
Static serialize
serialize(writer: EoWriter, data: EsfRecord): void
Serializes an instance of EsfRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EsfRecord
the data to serialize
Returns void
