eolib - v1.0.0-rc.6: EoWriter
Class EoWriter
A class for writing EO data to a sequence of bytes.
Hierarchy
EoWriter
Index
Constructors
constructor
Properties
_length
_stringSanitizationMode
data
Accessors
length
stringSanitizationMode
Methods
addByte
addBytes
addChar
addEncodedString
addFixedEncodedString
addFixedString
addInt
addShort
addString
addThree
doAddBytes
expand
sanitizeString
toByteArray
addPadding
checkNumberSize
checkStringLength
encodeAnsi
Constructors
constructor
new EoWriter(): EoWriter
Returns EoWriter
Properties
Private _length
_length: number = 0
Private _stringSanitizationMode
_stringSanitizationMode: boolean = false
Private data
data: Uint8Array = ...
Accessors
length
get length(): number
Gets the length of the writer data.
Returns
The length of the writer data
Returns number
stringSanitizationMode
get stringSanitizationMode(): boolean
Gets the string sanitization mode for the writer
Returns
True if string sanitization is enabled
Returns boolean
set stringSanitizationMode(stringSanitizationMode: boolean): void
Sets the string sanitization mode for the writer.
With string sanitization enabled, the writer will switch `0xFF` bytes in strings (ÿ) to `0x79` (y).
Parameters
stringSanitizationMode: boolean
the new string sanitization mode
Returns void
Methods
addByte
addByte(value: number): void
Adds a raw byte to the writer data.
Throws
Error if the value is above 0xFF.
Parameters
value: number
the byte to add
Returns void
addBytes
addBytes(bytes: Uint8Array): void
Adds an array of raw bytes to the writer data.
Parameters
bytes: Uint8Array
the array of bytes to add
Returns void
addChar
addChar(char: number): void
Adds an encoded 1-byte integer to the writer data.
Throws
Error if the value is not below CHAR_MAX.
Parameters
char: number
the number to encode and add
Returns void
addEncodedString
addEncodedString(str: string): void
Adds an encoded string to the writer data.
Parameters
str: string
Returns void
addFixedEncodedString
addFixedEncodedString(str: string, length: number, padded?: boolean): void
Adds a fixed-length encoded string to the writer data.
Throws
Error if the string does not have the expected length
Parameters
str: string
length: number
the expected length of the string
padded: boolean = false
true if the string should be padded to the length with trailing 0xFF bytes
Returns void
addFixedString
addFixedString(str: string, length: number, padded?: boolean): void
Adds a fixed-length string to the writer data.
Throws
Error if the string does not have the expected length
Parameters
str: string
length: number
the expected length of the string
padded: boolean = false
true if the string should be padded to the length with trailing 0xFF bytes.
Returns void
addInt
addInt(int: number): void
Adds an encoded 4-byte integer to the writer data.
Throws
Error if the value is not below INT_MAX.
Parameters
int: number
Returns void
addShort
addShort(short: number): void
Adds an encoded 2-byte integer to the writer data.
Throws
Error if the value is not below SHORT_MAX.
Parameters
short: number
Returns void
addString
addString(str: string): void
Adds a string to the writer data.
Parameters
str: string
Returns void
addThree
addThree(three: number): void
Adds an encoded 3-byte integer to the writer data.
Throws
Error if the value is not below THREE_MAX.
Parameters
three: number
Returns void
Private doAddBytes
doAddBytes(bytes: Uint8Array, bytesLength?: number): void
Parameters
bytes: Uint8Array
bytesLength: number = bytes.length
Returns void
Private expand
expand(expandFactor: number): void
Parameters
expandFactor: number
Returns void
Private sanitizeString
sanitizeString(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
toByteArray
toByteArray(): Uint8Array
Gets the writer data as a byte array.
Returns
A copy of the writer data as a byte array
Returns Uint8Array
Static Private addPadding
addPadding(bytes: Uint8Array, length: number): Uint8Array
Parameters
bytes: Uint8Array
length: number
Returns Uint8Array
Static Private checkNumberSize
checkNumberSize(value: number, max: number): void
Parameters
value: number
max: number
Returns void
Static Private checkStringLength
checkStringLength(str: string, length: number, padded: boolean): void
Parameters
str: string
length: number
padded: boolean
Returns void
Static Private encodeAnsi
encodeAnsi(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
