eolib - v2.0.0: CharacterMapInfo
Class CharacterMapInfo
Information about a nearby character.
The official client skips these if they're under 42 bytes in length.
Index
Constructors
constructor
Accessors
byteSize
classId
coords
direction
equipment
gender
guildTag
hairColor
hairStyle
hp
invisible
level
mapId
maxHp
maxTp
name
playerId
sitState
skin
tp
warpEffect
Methods
deserialize
serialize
Constructors
constructor
new CharacterMapInfo(): CharacterMapInfo
Returns CharacterMapInfo
Accessors
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
classId
get classId(): number
Returns number
Remarks
Value range is 0-252
set classId(classId: number): void
Parameters
classId: number
Returns void
Remarks
Value range is 0-252
coords
get coords(): BigCoords
Returns BigCoords
set coords(coords: BigCoords): void
Parameters
coords: BigCoords
Returns void
direction
get direction(): Direction
Returns Direction
set direction(direction: Direction): void
Parameters
direction: Direction
Returns void
equipment
get equipment(): EquipmentMapInfo
Returns EquipmentMapInfo
set equipment(equipment: EquipmentMapInfo): void
Parameters
equipment: EquipmentMapInfo
Returns void
gender
get gender(): Gender
Returns Gender
set gender(gender: Gender): void
Parameters
gender: Gender
Returns void
guildTag
get guildTag(): string
Returns string
Remarks
Length must be `3`.
set guildTag(guildTag: string): void
Parameters
guildTag: string
Returns void
Remarks
Length must be `3`.
hairColor
get hairColor(): number
Returns number
Remarks
Value range is 0-252
set hairColor(hairColor: number): void
Parameters
hairColor: number
Returns void
Remarks
Value range is 0-252
hairStyle
get hairStyle(): number
Returns number
Remarks
Value range is 0-252
set hairStyle(hairStyle: number): void
Parameters
hairStyle: number
Returns void
Remarks
Value range is 0-252
hp
get hp(): number
Returns number
Remarks
Value range is 0-64008
set hp(hp: number): void
Parameters
hp: number
Returns void
Remarks
Value range is 0-64008
invisible
get invisible(): boolean
Returns boolean
set invisible(invisible: boolean): void
Parameters
invisible: boolean
Returns void
level
get level(): number
Returns number
Remarks
Value range is 0-252
set level(level: number): void
Parameters
level: number
Returns void
Remarks
Value range is 0-252
mapId
get mapId(): number
Returns number
Remarks
Value range is 0-64008
set mapId(mapId: number): void
Parameters
mapId: number
Returns void
Remarks
Value range is 0-64008
maxHp
get maxHp(): number
Returns number
Remarks
Value range is 0-64008
set maxHp(maxHp: number): void
Parameters
maxHp: number
Returns void
Remarks
Value range is 0-64008
maxTp
get maxTp(): number
Returns number
Remarks
Value range is 0-64008
set maxTp(maxTp: number): void
Parameters
maxTp: number
Returns void
Remarks
Value range is 0-64008
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
playerId
get playerId(): number
Returns number
Remarks
Value range is 0-64008
set playerId(playerId: number): void
Parameters
playerId: number
Returns void
Remarks
Value range is 0-64008
sitState
get sitState(): SitState
Returns SitState
set sitState(sitState: SitState): void
Parameters
sitState: SitState
Returns void
skin
get skin(): number
Returns number
Remarks
Value range is 0-252
set skin(skin: number): void
Parameters
skin: number
Returns void
Remarks
Value range is 0-252
tp
get tp(): number
Returns number
Remarks
Value range is 0-64008
set tp(tp: number): void
Parameters
tp: number
Returns void
Remarks
Value range is 0-64008
warpEffect
get warpEffect(): WarpEffect
Returns WarpEffect
set warpEffect(warpEffect: WarpEffect): void
Parameters
warpEffect: WarpEffect
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): CharacterMapInfo
Deserializes an instance of CharacterMapInfo from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns CharacterMapInfo
The deserialized data
Static serialize
serialize(writer: EoWriter, data: CharacterMapInfo): void
Serializes an instance of CharacterMapInfo to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: CharacterMapInfo
the data to serialize
Returns void
