eolib - v2.0.0: EquipmentPaperdoll
Class EquipmentPaperdoll
Player equipment data.
Sent with information about a player's paperdoll.
Note that these values are item IDs.
Index
Constructors
constructor
Accessors
accessory
armlet
armor
belt
boots
bracer
byteSize
gloves
hat
necklace
ring
shield
weapon
Methods
deserialize
serialize
Constructors
constructor
new EquipmentPaperdoll(): EquipmentPaperdoll
Returns EquipmentPaperdoll
Accessors
accessory
get accessory(): number
Returns number
Remarks
Value range is 0-64008
set accessory(accessory: number): void
Parameters
accessory: number
Returns void
Remarks
Value range is 0-64008
armlet
get armlet(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set armlet(armlet: number[]): void
Parameters
armlet: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
armor
get armor(): number
Returns number
Remarks
Value range is 0-64008
set armor(armor: number): void
Parameters
armor: number
Returns void
Remarks
Value range is 0-64008
belt
get belt(): number
Returns number
Remarks
Value range is 0-64008
set belt(belt: number): void
Parameters
belt: number
Returns void
Remarks
Value range is 0-64008
boots
get boots(): number
Returns number
Remarks
Value range is 0-64008
set boots(boots: number): void
Parameters
boots: number
Returns void
Remarks
Value range is 0-64008
bracer
get bracer(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set bracer(bracer: number[]): void
Parameters
bracer: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
gloves
get gloves(): number
Returns number
Remarks
Value range is 0-64008
set gloves(gloves: number): void
Parameters
gloves: number
Returns void
Remarks
Value range is 0-64008
hat
get hat(): number
Returns number
Remarks
Value range is 0-64008
set hat(hat: number): void
Parameters
hat: number
Returns void
Remarks
Value range is 0-64008
necklace
get necklace(): number
Returns number
Remarks
Value range is 0-64008
set necklace(necklace: number): void
Parameters
necklace: number
Returns void
Remarks
Value range is 0-64008
ring
get ring(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set ring(ring: number[]): void
Parameters
ring: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
shield
get shield(): number
Returns number
Remarks
Value range is 0-64008
set shield(shield: number): void
Parameters
shield: number
Returns void
Remarks
Value range is 0-64008
weapon
get weapon(): number
Returns number
Remarks
Value range is 0-64008
set weapon(weapon: number): void
Parameters
weapon: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): EquipmentPaperdoll
Deserializes an instance of EquipmentPaperdoll from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns EquipmentPaperdoll
The deserialized data
Static serialize
serialize(writer: EoWriter, data: EquipmentPaperdoll): void
Serializes an instance of EquipmentPaperdoll to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EquipmentPaperdoll
the data to serialize
Returns void
