eolib - v2.0.0: PartyMember
Class PartyMember
A member of the player's party
Index
Constructors
constructor
Accessors
byteSize
hpPercentage
leader
level
name
playerId
Methods
deserialize
serialize
Constructors
constructor
new PartyMember(): PartyMember
Returns PartyMember
Accessors
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
hpPercentage
get hpPercentage(): number
Returns number
Remarks
Value range is 0-252
set hpPercentage(hpPercentage: number): void
Parameters
hpPercentage: number
Returns void
Remarks
Value range is 0-252
leader
get leader(): boolean
Returns boolean
set leader(leader: boolean): void
Parameters
leader: boolean
Returns void
level
get level(): number
Returns number
Remarks
Value range is 0-252
set level(level: number): void
Parameters
level: number
Returns void
Remarks
Value range is 0-252
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
playerId
get playerId(): number
Returns number
Remarks
Value range is 0-64008
set playerId(playerId: number): void
Parameters
playerId: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): PartyMember
Deserializes an instance of PartyMember from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns PartyMember
The deserialized data
Static serialize
serialize(writer: EoWriter, data: PartyMember): void
Serializes an instance of PartyMember to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: PartyMember
the data to serialize
Returns void
