eolib - v2.0.0: ServerSettings
Class ServerSettings
Settings sent with WELCOME_REPLY packet
Index
Constructors
constructor
Accessors
byteSize
gameMasterFloodRate
guardianFloodRate
highGameMasterFloodRate
jailMap
rescueCoords
rescueMap
spyAndLightGuideFloodRate
Methods
deserialize
serialize
Constructors
constructor
new ServerSettings(): ServerSettings
Returns ServerSettings
Accessors
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
gameMasterFloodRate
get gameMasterFloodRate(): number
Returns number
Remarks
Value range is 0-64008
set gameMasterFloodRate(gameMasterFloodRate: number): void
Parameters
gameMasterFloodRate: number
Returns void
Remarks
Value range is 0-64008
guardianFloodRate
get guardianFloodRate(): number
Returns number
Remarks
Value range is 0-64008
set guardianFloodRate(guardianFloodRate: number): void
Parameters
guardianFloodRate: number
Returns void
Remarks
Value range is 0-64008
highGameMasterFloodRate
get highGameMasterFloodRate(): number
Returns number
Remarks
Value range is 0-64008
set highGameMasterFloodRate(highGameMasterFloodRate: number): void
Parameters
highGameMasterFloodRate: number
Returns void
Remarks
Value range is 0-64008
jailMap
get jailMap(): number
Returns number
Remarks
Value range is 0-64008
set jailMap(jailMap: number): void
Parameters
jailMap: number
Returns void
Remarks
Value range is 0-64008
rescueCoords
get rescueCoords(): Coords
Returns Coords
set rescueCoords(rescueCoords: Coords): void
Parameters
rescueCoords: Coords
Returns void
rescueMap
get rescueMap(): number
Returns number
Remarks
Value range is 0-64008
set rescueMap(rescueMap: number): void
Parameters
rescueMap: number
Returns void
Remarks
Value range is 0-64008
spyAndLightGuideFloodRate
get spyAndLightGuideFloodRate(): number
Returns number
Remarks
Value range is 0-64008
set spyAndLightGuideFloodRate(spyAndLightGuideFloodRate: number): void
Parameters
spyAndLightGuideFloodRate: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): ServerSettings
Deserializes an instance of ServerSettings from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns ServerSettings
The deserialized data
Static serialize
serialize(writer: EoWriter, data: ServerSettings): void
Serializes an instance of ServerSettings to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: ServerSettings
the data to serialize
Returns void
