eolib - v1.1.0: NpcKilledData
Class NpcKilledData
Information about an NPC that has been killed
Index
Constructors
constructor
Accessors
byteSize
damage
dropAmount
dropCoords
dropId
dropIndex
killerDirection
killerId
npcIndex
Methods
deserialize
serialize
Constructors
constructor
new NpcKilledData(): NpcKilledData
Returns NpcKilledData
Accessors
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
damage
get damage(): number
Returns number
Remarks
Value range is 0-16194276
set damage(damage: number): void
Parameters
damage: number
Returns void
Remarks
Value range is 0-16194276
dropAmount
get dropAmount(): number
Returns number
Remarks
Value range is 0-4097152080
set dropAmount(dropAmount: number): void
Parameters
dropAmount: number
Returns void
Remarks
Value range is 0-4097152080
dropCoords
get dropCoords(): Coords
Returns Coords
set dropCoords(dropCoords: Coords): void
Parameters
dropCoords: Coords
Returns void
dropId
get dropId(): number
Returns number
Remarks
Value range is 0-64008
set dropId(dropId: number): void
Parameters
dropId: number
Returns void
Remarks
Value range is 0-64008
dropIndex
get dropIndex(): number
Returns number
Remarks
Value range is 0-64008
set dropIndex(dropIndex: number): void
Parameters
dropIndex: number
Returns void
Remarks
Value range is 0-64008
killerDirection
get killerDirection(): Direction
Returns Direction
set killerDirection(killerDirection: Direction): void
Parameters
killerDirection: Direction
Returns void
killerId
get killerId(): number
Returns number
Remarks
Value range is 0-64008
set killerId(killerId: number): void
Parameters
killerId: number
Returns void
Remarks
Value range is 0-64008
npcIndex
get npcIndex(): number
Returns number
Remarks
Value range is 0-64008
set npcIndex(npcIndex: number): void
Parameters
npcIndex: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): NpcKilledData
Deserializes an instance of NpcKilledData from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns NpcKilledData
The deserialized data
Static serialize
serialize(writer: EoWriter, data: NpcKilledData): void
Serializes an instance of NpcKilledData to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: NpcKilledData
the data to serialize
Returns void
