eolib - v1.0.0-rc.7: WelcomeCodeDataSelectCharacter
Module: WelcomeReplyServerPacket
Class WelcomeCodeDataSelectCharacter
Data associated with welcomeCode value WelcomeCode.SelectCharacter
Hierarchy
WelcomeCodeDataSelectCharacter
Index
Constructors
constructor
Properties
_admin
_byteSize
_characterId
_classId
_ecfLength
_ecfRid
_eifLength
_eifRid
_enfLength
_enfRid
_equipment
_esfLength
_esfRid
_experience
_guildName
_guildRank
_guildRankName
_guildTag
_level
_loginMessageCode
_mapFileSize
_mapId
_mapRid
_name
_sessionId
_settings
_stats
_title
_usage
Accessors
admin
byteSize
characterId
classId
ecfLength
ecfRid
eifLength
eifRid
enfLength
enfRid
equipment
esfLength
esfRid
experience
guildName
guildRank
guildRankName
guildTag
level
loginMessageCode
mapFileSize
mapId
mapRid
name
sessionId
settings
stats
title
usage
Methods
deserialize
serialize
Constructors
constructor
new WelcomeCodeDataSelectCharacter(): WelcomeCodeDataSelectCharacter
Returns WelcomeCodeDataSelectCharacter
Properties
Private _admin
_admin: AdminLevel = null
Private _byteSize
_byteSize: number = 0
Private _characterId
_characterId: number = null
Private _classId
_classId: number = null
Private _ecfLength
_ecfLength: number = null
Private _ecfRid
_ecfRid: number[] = null
Private _eifLength
_eifLength: number = null
Private _eifRid
_eifRid: number[] = null
Private _enfLength
_enfLength: number = null
Private _enfRid
_enfRid: number[] = null
Private _equipment
_equipment: EquipmentWelcome = null
Private _esfLength
_esfLength: number = null
Private _esfRid
_esfRid: number[] = null
Private _experience
_experience: number = null
Private _guildName
_guildName: string = null
Private _guildRank
_guildRank: number = null
Private _guildRankName
_guildRankName: string = null
Private _guildTag
_guildTag: string = null
Private _level
_level: number = null
Private _loginMessageCode
_loginMessageCode: LoginMessageCode = null
Private _mapFileSize
_mapFileSize: number = null
Private _mapId
_mapId: number = null
Private _mapRid
_mapRid: number[] = null
Private _name
_name: string = null
Private _sessionId
_sessionId: number = null
Private _settings
_settings: ServerSettings = null
Private _stats
_stats: CharacterStatsWelcome = null
Private _title
_title: string = null
Private _usage
_usage: number = null
Accessors
admin
get admin(): AdminLevel
Returns AdminLevel
set admin(admin: AdminLevel): void
Parameters
admin: AdminLevel
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns
The size of the data that this was deserialized from
Returns number
characterId
get characterId(): number
Remarks
Value range is 0-4097152080
Returns number
set characterId(characterId: number): void
Remarks
Value range is 0-4097152080
Parameters
characterId: number
Returns void
classId
get classId(): number
Remarks
Value range is 0-252
Returns number
set classId(classId: number): void
Remarks
Value range is 0-252
Parameters
classId: number
Returns void
ecfLength
get ecfLength(): number
Remarks
Value range is 0-64008
Returns number
set ecfLength(ecfLength: number): void
Remarks
Value range is 0-64008
Parameters
ecfLength: number
Returns void
ecfRid
get ecfRid(): number[]
Remarks
Length must be `2`.
Element value range is 0-64008
Returns number[]
set ecfRid(ecfRid: number[]): void
Remarks
Length must be `2`.
Element value range is 0-64008
Parameters
ecfRid: number[]
Returns void
eifLength
get eifLength(): number
Remarks
Value range is 0-64008
Returns number
set eifLength(eifLength: number): void
Remarks
Value range is 0-64008
Parameters
eifLength: number
Returns void
eifRid
get eifRid(): number[]
Remarks
Length must be `2`.
Element value range is 0-64008
Returns number[]
set eifRid(eifRid: number[]): void
Remarks
Length must be `2`.
Element value range is 0-64008
Parameters
eifRid: number[]
Returns void
enfLength
get enfLength(): number
Remarks
Value range is 0-64008
Returns number
set enfLength(enfLength: number): void
Remarks
Value range is 0-64008
Parameters
enfLength: number
Returns void
enfRid
get enfRid(): number[]
Remarks
Length must be `2`.
Element value range is 0-64008
Returns number[]
set enfRid(enfRid: number[]): void
Remarks
Length must be `2`.
Element value range is 0-64008
Parameters
enfRid: number[]
Returns void
equipment
get equipment(): EquipmentWelcome
Returns EquipmentWelcome
set equipment(equipment: EquipmentWelcome): void
Parameters
equipment: EquipmentWelcome
Returns void
esfLength
get esfLength(): number
Remarks
Value range is 0-64008
Returns number
set esfLength(esfLength: number): void
Remarks
Value range is 0-64008
Parameters
esfLength: number
Returns void
esfRid
get esfRid(): number[]
Remarks
Length must be `2`.
Element value range is 0-64008
Returns number[]
set esfRid(esfRid: number[]): void
Remarks
Length must be `2`.
Element value range is 0-64008
Parameters
esfRid: number[]
Returns void
experience
get experience(): number
Remarks
Value range is 0-4097152080
Returns number
set experience(experience: number): void
Remarks
Value range is 0-4097152080
Parameters
experience: number
Returns void
guildName
get guildName(): string
Returns string
set guildName(guildName: string): void
Parameters
guildName: string
Returns void
guildRank
get guildRank(): number
Remarks
Value range is 0-252
Returns number
set guildRank(guildRank: number): void
Remarks
Value range is 0-252
Parameters
guildRank: number
Returns void
guildRankName
get guildRankName(): string
Returns string
set guildRankName(guildRankName: string): void
Parameters
guildRankName: string
Returns void
guildTag
get guildTag(): string
Remarks
Length must be `3`.
Returns string
set guildTag(guildTag: string): void
Remarks
Length must be `3`.
Parameters
guildTag: string
Returns void
level
get level(): number
Remarks
Value range is 0-252
Returns number
set level(level: number): void
Remarks
Value range is 0-252
Parameters
level: number
Returns void
loginMessageCode
get loginMessageCode(): LoginMessageCode
Returns LoginMessageCode
set loginMessageCode(loginMessageCode: LoginMessageCode): void
Parameters
loginMessageCode: LoginMessageCode
Returns void
mapFileSize
get mapFileSize(): number
Remarks
Value range is 0-16194276
Returns number
set mapFileSize(mapFileSize: number): void
Remarks
Value range is 0-16194276
Parameters
mapFileSize: number
Returns void
mapId
get mapId(): number
Remarks
Value range is 0-64008
Returns number
set mapId(mapId: number): void
Remarks
Value range is 0-64008
Parameters
mapId: number
Returns void
mapRid
get mapRid(): number[]
Remarks
Length must be `2`.
Element value range is 0-64008
Returns number[]
set mapRid(mapRid: number[]): void
Remarks
Length must be `2`.
Element value range is 0-64008
Parameters
mapRid: number[]
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
sessionId
get sessionId(): number
Remarks
Value range is 0-64008
Returns number
set sessionId(sessionId: number): void
Remarks
Value range is 0-64008
Parameters
sessionId: number
Returns void
settings
get settings(): ServerSettings
Returns ServerSettings
set settings(settings: ServerSettings): void
Parameters
settings: ServerSettings
Returns void
stats
get stats(): CharacterStatsWelcome
Returns CharacterStatsWelcome
set stats(stats: CharacterStatsWelcome): void
Parameters
stats: CharacterStatsWelcome
Returns void
title
get title(): string
Returns string
set title(title: string): void
Parameters
title: string
Returns void
usage
get usage(): number
Remarks
Value range is 0-4097152080
Returns number
set usage(usage: number): void
Remarks
Value range is 0-4097152080
Parameters
usage: number
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): WelcomeCodeDataSelectCharacter
Deserializes an instance of WelcomeCodeDataSelectCharacter from the provided EoReader.
Parameters
reader: EoReader
Returns WelcomeCodeDataSelectCharacter
Static serialize
serialize(writer: EoWriter, data: WelcomeCodeDataSelectCharacter): void
Serializes an instance of WelcomeCodeDataSelectCharacter to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: WelcomeCodeDataSelectCharacter
the data to serialize
Returns void
