eolib - v1.2.0: CharacterSelectionListEntry
Class CharacterSelectionListEntry
Character selection screen character
Index
Constructors
constructor
Accessors
admin
byteSize
equipment
gender
hairColor
hairStyle
id
level
name
skin
Methods
deserialize
serialize
Constructors
constructor
new CharacterSelectionListEntry(): CharacterSelectionListEntry
Returns CharacterSelectionListEntry
Accessors
admin
get admin(): AdminLevel
Returns AdminLevel
set admin(admin: AdminLevel): void
Parameters
admin: AdminLevel
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
equipment
get equipment(): EquipmentCharacterSelect
Returns EquipmentCharacterSelect
set equipment(equipment: EquipmentCharacterSelect): void
Parameters
equipment: EquipmentCharacterSelect
Returns void
gender
get gender(): Gender
Returns Gender
set gender(gender: Gender): void
Parameters
gender: Gender
Returns void
hairColor
get hairColor(): number
Returns number
Remarks
Value range is 0-252
set hairColor(hairColor: number): void
Parameters
hairColor: number
Returns void
Remarks
Value range is 0-252
hairStyle
get hairStyle(): number
Returns number
Remarks
Value range is 0-252
set hairStyle(hairStyle: number): void
Parameters
hairStyle: number
Returns void
Remarks
Value range is 0-252
id
get id(): number
Returns number
Remarks
Value range is 0-4097152080
set id(id: number): void
Parameters
id: number
Returns void
Remarks
Value range is 0-4097152080
level
get level(): number
Returns number
Remarks
Value range is 0-252
set level(level: number): void
Parameters
level: number
Returns void
Remarks
Value range is 0-252
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
skin
get skin(): number
Returns number
Remarks
Value range is 0-252
set skin(skin: number): void
Parameters
skin: number
Returns void
Remarks
Value range is 0-252
Methods
Static deserialize
deserialize(reader: EoReader): CharacterSelectionListEntry
Deserializes an instance of CharacterSelectionListEntry from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns CharacterSelectionListEntry
The deserialized data
Static serialize
serialize(writer: EoWriter, data: CharacterSelectionListEntry): void
Serializes an instance of CharacterSelectionListEntry to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: CharacterSelectionListEntry
the data to serialize
Returns void
