eolib - v1.2.0: EifRecord
Class EifRecord
Record of Item data in an Endless Item File
Index
Constructors
constructor
Accessors
accuracy
agi
agiRequirement
airResistance
armor
byteSize
cha
chaRequirement
classRequirement
con
conRequirement
darkResistance
earthResistance
element
elementDamage
evade
fireResistance
graphicId
hp
intl
intRequirement
levelRequirement
lightResistance
maxDamage
minDamage
name
returnDamage
size
spec1
spec2
spec3
special
str
strRequirement
subtype
tp
type
waterResistance
weight
wis
wisRequirement
Methods
deserialize
serialize
Constructors
constructor
new EifRecord(): EifRecord
Returns EifRecord
Accessors
accuracy
get accuracy(): number
Returns number
Remarks
Value range is 0-64008
set accuracy(accuracy: number): void
Parameters
accuracy: number
Returns void
Remarks
Value range is 0-64008
agi
get agi(): number
Returns number
Remarks
Value range is 0-252
set agi(agi: number): void
Parameters
agi: number
Returns void
Remarks
Value range is 0-252
agiRequirement
get agiRequirement(): number
Returns number
Remarks
Value range is 0-64008
set agiRequirement(agiRequirement: number): void
Parameters
agiRequirement: number
Returns void
Remarks
Value range is 0-64008
airResistance
get airResistance(): number
Returns number
Remarks
Value range is 0-252
set airResistance(airResistance: number): void
Parameters
airResistance: number
Returns void
Remarks
Value range is 0-252
armor
get armor(): number
Returns number
Remarks
Value range is 0-64008
set armor(armor: number): void
Parameters
armor: number
Returns void
Remarks
Value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
cha
get cha(): number
Returns number
Remarks
Value range is 0-252
set cha(cha: number): void
Parameters
cha: number
Returns void
Remarks
Value range is 0-252
chaRequirement
get chaRequirement(): number
Returns number
Remarks
Value range is 0-64008
set chaRequirement(chaRequirement: number): void
Parameters
chaRequirement: number
Returns void
Remarks
Value range is 0-64008
classRequirement
get classRequirement(): number
Returns number
Remarks
Value range is 0-64008
set classRequirement(classRequirement: number): void
Parameters
classRequirement: number
Returns void
Remarks
Value range is 0-64008
con
get con(): number
Returns number
Remarks
Value range is 0-252
set con(con: number): void
Parameters
con: number
Returns void
Remarks
Value range is 0-252
conRequirement
get conRequirement(): number
Returns number
Remarks
Value range is 0-64008
set conRequirement(conRequirement: number): void
Parameters
conRequirement: number
Returns void
Remarks
Value range is 0-64008
darkResistance
get darkResistance(): number
Returns number
Remarks
Value range is 0-252
set darkResistance(darkResistance: number): void
Parameters
darkResistance: number
Returns void
Remarks
Value range is 0-252
earthResistance
get earthResistance(): number
Returns number
Remarks
Value range is 0-252
set earthResistance(earthResistance: number): void
Parameters
earthResistance: number
Returns void
Remarks
Value range is 0-252
element
get element(): Element
Returns Element
set element(element: Element): void
Parameters
element: Element
Returns void
elementDamage
get elementDamage(): number
Returns number
Remarks
Value range is 0-252
set elementDamage(elementDamage: number): void
Parameters
elementDamage: number
Returns void
Remarks
Value range is 0-252
evade
get evade(): number
Returns number
Remarks
Value range is 0-64008
set evade(evade: number): void
Parameters
evade: number
Returns void
Remarks
Value range is 0-64008
fireResistance
get fireResistance(): number
Returns number
Remarks
Value range is 0-252
set fireResistance(fireResistance: number): void
Parameters
fireResistance: number
Returns void
Remarks
Value range is 0-252
graphicId
get graphicId(): number
Returns number
Remarks
Value range is 0-64008
set graphicId(graphicId: number): void
Parameters
graphicId: number
Returns void
Remarks
Value range is 0-64008
hp
get hp(): number
Returns number
Remarks
Value range is 0-64008
set hp(hp: number): void
Parameters
hp: number
Returns void
Remarks
Value range is 0-64008
intl
get intl(): number
Returns number
Remarks
Value range is 0-252
set intl(intl: number): void
Parameters
intl: number
Returns void
Remarks
Value range is 0-252
intRequirement
get intRequirement(): number
Returns number
Remarks
Value range is 0-64008
set intRequirement(intRequirement: number): void
Parameters
intRequirement: number
Returns void
Remarks
Value range is 0-64008
levelRequirement
get levelRequirement(): number
Returns number
Remarks
Value range is 0-64008
set levelRequirement(levelRequirement: number): void
Parameters
levelRequirement: number
Returns void
Remarks
Value range is 0-64008
lightResistance
get lightResistance(): number
Returns number
Remarks
Value range is 0-252
set lightResistance(lightResistance: number): void
Parameters
lightResistance: number
Returns void
Remarks
Value range is 0-252
maxDamage
get maxDamage(): number
Returns number
Remarks
Value range is 0-64008
set maxDamage(maxDamage: number): void
Parameters
maxDamage: number
Returns void
Remarks
Value range is 0-64008
minDamage
get minDamage(): number
Returns number
Remarks
Value range is 0-64008
set minDamage(minDamage: number): void
Parameters
minDamage: number
Returns void
Remarks
Value range is 0-64008
name
get name(): string
Returns string
Remarks
Length must be 252 or less.
set name(name: string): void
Parameters
name: string
Returns void
Remarks
Length must be 252 or less.
returnDamage
get returnDamage(): number
Returns number
Remarks
Value range is 0-252
set returnDamage(returnDamage: number): void
Parameters
returnDamage: number
Returns void
Remarks
Value range is 0-252
size
get size(): ItemSize
Returns ItemSize
set size(size: ItemSize): void
Parameters
size: ItemSize
Returns void
spec1
get spec1(): number
Holds one the following values, depending on item type:
scroll_map, doll_graphic, exp_reward, hair_color, effect, key, alcohol_potency
Returns number
Remarks
Value range is 0-16194276
set spec1(spec1: number): void
Holds one the following values, depending on item type:
scroll_map, doll_graphic, exp_reward, hair_color, effect, key, alcohol_potency
Parameters
spec1: number
Returns void
Remarks
Value range is 0-16194276
spec2
get spec2(): number
Holds one the following values, depending on item type:
scroll_x, gender
Returns number
Remarks
Value range is 0-252
set spec2(spec2: number): void
Holds one the following values, depending on item type:
scroll_x, gender
Parameters
spec2: number
Returns void
Remarks
Value range is 0-252
spec3
get spec3(): number
Holds one the following values, depending on item type:
scroll_y
Returns number
Remarks
Value range is 0-252
set spec3(spec3: number): void
Holds one the following values, depending on item type:
scroll_y
Parameters
spec3: number
Returns void
Remarks
Value range is 0-252
special
get special(): ItemSpecial
Returns ItemSpecial
set special(special: ItemSpecial): void
Parameters
special: ItemSpecial
Returns void
str
get str(): number
Returns number
Remarks
Value range is 0-252
set str(str: number): void
Parameters
str: number
Returns void
Remarks
Value range is 0-252
strRequirement
get strRequirement(): number
Returns number
Remarks
Value range is 0-64008
set strRequirement(strRequirement: number): void
Parameters
strRequirement: number
Returns void
Remarks
Value range is 0-64008
subtype
get subtype(): ItemSubtype
Returns ItemSubtype
set subtype(subtype: ItemSubtype): void
Parameters
subtype: ItemSubtype
Returns void
tp
get tp(): number
Returns number
Remarks
Value range is 0-64008
set tp(tp: number): void
Parameters
tp: number
Returns void
Remarks
Value range is 0-64008
type
get type(): ItemType
Returns ItemType
set type(type: ItemType): void
Parameters
type: ItemType
Returns void
waterResistance
get waterResistance(): number
Returns number
Remarks
Value range is 0-252
set waterResistance(waterResistance: number): void
Parameters
waterResistance: number
Returns void
Remarks
Value range is 0-252
weight
get weight(): number
Returns number
Remarks
Value range is 0-252
set weight(weight: number): void
Parameters
weight: number
Returns void
Remarks
Value range is 0-252
wis
get wis(): number
Returns number
Remarks
Value range is 0-252
set wis(wis: number): void
Parameters
wis: number
Returns void
Remarks
Value range is 0-252
wisRequirement
get wisRequirement(): number
Returns number
Remarks
Value range is 0-64008
set wisRequirement(wisRequirement: number): void
Parameters
wisRequirement: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): EifRecord
Deserializes an instance of EifRecord from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns EifRecord
The deserialized data
Static serialize
serialize(writer: EoWriter, data: EifRecord): void
Serializes an instance of EifRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EifRecord
the data to serialize
Returns void
