eolib - v1.2.0: Emf
Class Emf
Endless Map File
Index
Constructors
constructor
Accessors
ambientSoundId
byteSize
canScroll
fillTile
graphicLayers
height
items
legacyDoorKeys
mapAvailable
musicControl
musicId
name
npcs
relogX
relogY
rid
signs
tileSpecRows
timedEffect
type
warpRows
width
Methods
deserialize
serialize
Constructors
constructor
new Emf(): Emf
Returns Emf
Accessors
ambientSoundId
get ambientSoundId(): number
Returns number
Remarks
Value range is 0-64008
set ambientSoundId(ambientSoundId: number): void
Parameters
ambientSoundId: number
Returns void
Remarks
Value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
canScroll
get canScroll(): boolean
Returns boolean
set canScroll(canScroll: boolean): void
Parameters
canScroll: boolean
Returns void
fillTile
get fillTile(): number
Returns number
Remarks
Value range is 0-64008
set fillTile(fillTile: number): void
Parameters
fillTile: number
Returns void
Remarks
Value range is 0-64008
graphicLayers
get graphicLayers(): MapGraphicLayer[]
The 9 layers of map graphics.
Order is [Ground, Object, Overlay, Down Wall, Right Wall, Roof, Top, Shadow, Overlay2]
Returns MapGraphicLayer[]
Remarks
Length must be `9`.
set graphicLayers(graphicLayers: MapGraphicLayer[]): void
The 9 layers of map graphics.
Order is [Ground, Object, Overlay, Down Wall, Right Wall, Roof, Top, Shadow, Overlay2]
Parameters
graphicLayers: MapGraphicLayer[]
Returns void
Remarks
Length must be `9`.
height
get height(): number
Returns number
Remarks
Value range is 0-252
set height(height: number): void
Parameters
height: number
Returns void
Remarks
Value range is 0-252
items
get items(): MapItem[]
Returns MapItem[]
Remarks
Length must be 252 or less.
set items(items: MapItem[]): void
Parameters
items: MapItem[]
Returns void
Remarks
Length must be 252 or less.
legacyDoorKeys
get legacyDoorKeys(): MapLegacyDoorKey[]
Returns MapLegacyDoorKey[]
Remarks
Length must be 252 or less.
set legacyDoorKeys(legacyDoorKeys: MapLegacyDoorKey[]): void
Parameters
legacyDoorKeys: MapLegacyDoorKey[]
Returns void
Remarks
Length must be 252 or less.
mapAvailable
get mapAvailable(): boolean
Returns boolean
set mapAvailable(mapAvailable: boolean): void
Parameters
mapAvailable: boolean
Returns void
musicControl
get musicControl(): MapMusicControl
Returns MapMusicControl
set musicControl(musicControl: MapMusicControl): void
Parameters
musicControl: MapMusicControl
Returns void
musicId
get musicId(): number
Returns number
Remarks
Value range is 0-252
set musicId(musicId: number): void
Parameters
musicId: number
Returns void
Remarks
Value range is 0-252
name
get name(): string
Returns string
Remarks
Length must be `24` or less.
set name(name: string): void
Parameters
name: string
Returns void
Remarks
Length must be `24` or less.
npcs
get npcs(): MapNpc[]
Returns MapNpc[]
Remarks
Length must be 252 or less.
set npcs(npcs: MapNpc[]): void
Parameters
npcs: MapNpc[]
Returns void
Remarks
Length must be 252 or less.
relogX
get relogX(): number
Returns number
Remarks
Value range is 0-252
set relogX(relogX: number): void
Parameters
relogX: number
Returns void
Remarks
Value range is 0-252
relogY
get relogY(): number
Returns number
Remarks
Value range is 0-252
set relogY(relogY: number): void
Parameters
relogY: number
Returns void
Remarks
Value range is 0-252
rid
get rid(): number[]
Returns number[]
Remarks
Length must be `2`.
Element value range is 0-64008
set rid(rid: number[]): void
Parameters
rid: number[]
Returns void
Remarks
Length must be `2`.
Element value range is 0-64008
signs
get signs(): MapSign[]
Returns MapSign[]
Remarks
Length must be 252 or less.
set signs(signs: MapSign[]): void
Parameters
signs: MapSign[]
Returns void
Remarks
Length must be 252 or less.
tileSpecRows
get tileSpecRows(): MapTileSpecRow[]
Returns MapTileSpecRow[]
Remarks
Length must be 252 or less.
set tileSpecRows(tileSpecRows: MapTileSpecRow[]): void
Parameters
tileSpecRows: MapTileSpecRow[]
Returns void
Remarks
Length must be 252 or less.
timedEffect
get timedEffect(): MapTimedEffect
Returns MapTimedEffect
set timedEffect(timedEffect: MapTimedEffect): void
Parameters
timedEffect: MapTimedEffect
Returns void
type
get type(): MapType
Returns MapType
set type(type: MapType): void
Parameters
type: MapType
Returns void
warpRows
get warpRows(): MapWarpRow[]
Returns MapWarpRow[]
Remarks
Length must be 252 or less.
set warpRows(warpRows: MapWarpRow[]): void
Parameters
warpRows: MapWarpRow[]
Returns void
Remarks
Length must be 252 or less.
width
get width(): number
Returns number
Remarks
Value range is 0-252
set width(width: number): void
Parameters
width: number
Returns void
Remarks
Value range is 0-252
Methods
Static deserialize
deserialize(reader: EoReader): Emf
Deserializes an instance of Emf from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns Emf
The deserialized data
Static serialize
serialize(writer: EoWriter, data: Emf): void
Serializes an instance of Emf to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: Emf
the data to serialize
Returns void
