eolib - v1.2.0: EnfRecord
Class EnfRecord
Record of NPC data in an Endless NPC File
Index
Constructors
constructor
Accessors
accuracy
armor
behaviorId
boss
byteSize
child
element
elementDamage
elementWeakness
elementWeaknessDamage
evade
experience
graphicId
hp
level
maxDamage
minDamage
name
race
returnDamage
tp
type
Methods
deserialize
serialize
Constructors
constructor
new EnfRecord(): EnfRecord
Returns EnfRecord
Accessors
accuracy
get accuracy(): number
Returns number
Remarks
Value range is 0-64008
set accuracy(accuracy: number): void
Parameters
accuracy: number
Returns void
Remarks
Value range is 0-64008
armor
get armor(): number
Returns number
Remarks
Value range is 0-64008
set armor(armor: number): void
Parameters
armor: number
Returns void
Remarks
Value range is 0-64008
behaviorId
get behaviorId(): number
Returns number
Remarks
Value range is 0-64008
set behaviorId(behaviorId: number): void
Parameters
behaviorId: number
Returns void
Remarks
Value range is 0-64008
boss
get boss(): boolean
Returns boolean
set boss(boss: boolean): void
Parameters
boss: boolean
Returns void
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
child
get child(): boolean
Returns boolean
set child(child: boolean): void
Parameters
child: boolean
Returns void
element
get element(): Element
Returns Element
set element(element: Element): void
Parameters
element: Element
Returns void
elementDamage
get elementDamage(): number
Returns number
Remarks
Value range is 0-64008
set elementDamage(elementDamage: number): void
Parameters
elementDamage: number
Returns void
Remarks
Value range is 0-64008
elementWeakness
get elementWeakness(): Element
Returns Element
set elementWeakness(elementWeakness: Element): void
Parameters
elementWeakness: Element
Returns void
elementWeaknessDamage
get elementWeaknessDamage(): number
Returns number
Remarks
Value range is 0-64008
set elementWeaknessDamage(elementWeaknessDamage: number): void
Parameters
elementWeaknessDamage: number
Returns void
Remarks
Value range is 0-64008
evade
get evade(): number
Returns number
Remarks
Value range is 0-64008
set evade(evade: number): void
Parameters
evade: number
Returns void
Remarks
Value range is 0-64008
experience
get experience(): number
Returns number
Remarks
Value range is 0-16194276
set experience(experience: number): void
Parameters
experience: number
Returns void
Remarks
Value range is 0-16194276
graphicId
get graphicId(): number
Returns number
Remarks
Value range is 0-64008
set graphicId(graphicId: number): void
Parameters
graphicId: number
Returns void
Remarks
Value range is 0-64008
hp
get hp(): number
Returns number
Remarks
Value range is 0-16194276
set hp(hp: number): void
Parameters
hp: number
Returns void
Remarks
Value range is 0-16194276
level
get level(): number
Returns number
Remarks
Value range is 0-252
set level(level: number): void
Parameters
level: number
Returns void
Remarks
Value range is 0-252
maxDamage
get maxDamage(): number
Returns number
Remarks
Value range is 0-64008
set maxDamage(maxDamage: number): void
Parameters
maxDamage: number
Returns void
Remarks
Value range is 0-64008
minDamage
get minDamage(): number
Returns number
Remarks
Value range is 0-64008
set minDamage(minDamage: number): void
Parameters
minDamage: number
Returns void
Remarks
Value range is 0-64008
name
get name(): string
Returns string
Remarks
Length must be 252 or less.
set name(name: string): void
Parameters
name: string
Returns void
Remarks
Length must be 252 or less.
race
get race(): number
Returns number
Remarks
Value range is 0-252
set race(race: number): void
Parameters
race: number
Returns void
Remarks
Value range is 0-252
returnDamage
get returnDamage(): number
Returns number
Remarks
Value range is 0-252
set returnDamage(returnDamage: number): void
Parameters
returnDamage: number
Returns void
Remarks
Value range is 0-252
tp
get tp(): number
Returns number
Remarks
Value range is 0-64008
set tp(tp: number): void
Parameters
tp: number
Returns void
Remarks
Value range is 0-64008
type
get type(): NpcType
Returns NpcType
set type(type: NpcType): void
Parameters
type: NpcType
Returns void
Methods
Static deserialize
deserialize(reader: EoReader): EnfRecord
Deserializes an instance of EnfRecord from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns EnfRecord
The deserialized data
Static serialize
serialize(writer: EoWriter, data: EnfRecord): void
Serializes an instance of EnfRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EnfRecord
the data to serialize
Returns void
