eolib - v1.2.0: EsfRecord
Class EsfRecord
Record of Skill data in an Endless Skill File
Index
Constructors
constructor
Accessors
accuracy
agi
armor
byteSize
castTime
cha
chant
con
element
elementPower
evade
graphicId
hpHeal
iconId
intl
maxDamage
maxSkillLevel
minDamage
name
nature
returnDamage
spCost
spHeal
str
targetRestrict
targetTime
targetType
tpCost
tpHeal
type
wis
Methods
deserialize
serialize
Constructors
constructor
new EsfRecord(): EsfRecord
Returns EsfRecord
Accessors
accuracy
get accuracy(): number
Returns number
Remarks
Value range is 0-64008
set accuracy(accuracy: number): void
Parameters
accuracy: number
Returns void
Remarks
Value range is 0-64008
agi
get agi(): number
Returns number
Remarks
Value range is 0-64008
set agi(agi: number): void
Parameters
agi: number
Returns void
Remarks
Value range is 0-64008
armor
get armor(): number
Returns number
Remarks
Value range is 0-64008
set armor(armor: number): void
Parameters
armor: number
Returns void
Remarks
Value range is 0-64008
byteSize
get byteSize(): number
Returns the size of the data that this was deserialized from.
Returns number
The size of the data that this was deserialized from
castTime
get castTime(): number
Returns number
Remarks
Value range is 0-252
set castTime(castTime: number): void
Parameters
castTime: number
Returns void
Remarks
Value range is 0-252
cha
get cha(): number
Returns number
Remarks
Value range is 0-64008
set cha(cha: number): void
Parameters
cha: number
Returns void
Remarks
Value range is 0-64008
chant
get chant(): string
Returns string
Remarks
Length must be 252 or less.
set chant(chant: string): void
Parameters
chant: string
Returns void
Remarks
Length must be 252 or less.
con
get con(): number
Returns number
Remarks
Value range is 0-64008
set con(con: number): void
Parameters
con: number
Returns void
Remarks
Value range is 0-64008
element
get element(): Element
Returns Element
set element(element: Element): void
Parameters
element: Element
Returns void
elementPower
get elementPower(): number
Returns number
Remarks
Value range is 0-64008
set elementPower(elementPower: number): void
Parameters
elementPower: number
Returns void
Remarks
Value range is 0-64008
evade
get evade(): number
Returns number
Remarks
Value range is 0-64008
set evade(evade: number): void
Parameters
evade: number
Returns void
Remarks
Value range is 0-64008
graphicId
get graphicId(): number
Returns number
Remarks
Value range is 0-64008
set graphicId(graphicId: number): void
Parameters
graphicId: number
Returns void
Remarks
Value range is 0-64008
hpHeal
get hpHeal(): number
Returns number
Remarks
Value range is 0-64008
set hpHeal(hpHeal: number): void
Parameters
hpHeal: number
Returns void
Remarks
Value range is 0-64008
iconId
get iconId(): number
Returns number
Remarks
Value range is 0-64008
set iconId(iconId: number): void
Parameters
iconId: number
Returns void
Remarks
Value range is 0-64008
intl
get intl(): number
Returns number
Remarks
Value range is 0-64008
set intl(intl: number): void
Parameters
intl: number
Returns void
Remarks
Value range is 0-64008
maxDamage
get maxDamage(): number
Returns number
Remarks
Value range is 0-64008
set maxDamage(maxDamage: number): void
Parameters
maxDamage: number
Returns void
Remarks
Value range is 0-64008
maxSkillLevel
get maxSkillLevel(): number
Returns number
Remarks
Value range is 0-64008
set maxSkillLevel(maxSkillLevel: number): void
Parameters
maxSkillLevel: number
Returns void
Remarks
Value range is 0-64008
minDamage
get minDamage(): number
Returns number
Remarks
Value range is 0-64008
set minDamage(minDamage: number): void
Parameters
minDamage: number
Returns void
Remarks
Value range is 0-64008
name
get name(): string
Returns string
Remarks
Length must be 252 or less.
set name(name: string): void
Parameters
name: string
Returns void
Remarks
Length must be 252 or less.
nature
get nature(): SkillNature
Returns SkillNature
set nature(nature: SkillNature): void
Parameters
nature: SkillNature
Returns void
returnDamage
get returnDamage(): number
Returns number
Remarks
Value range is 0-252
set returnDamage(returnDamage: number): void
Parameters
returnDamage: number
Returns void
Remarks
Value range is 0-252
spCost
get spCost(): number
Returns number
Remarks
Value range is 0-64008
set spCost(spCost: number): void
Parameters
spCost: number
Returns void
Remarks
Value range is 0-64008
spHeal
get spHeal(): number
Returns number
Remarks
Value range is 0-252
set spHeal(spHeal: number): void
Parameters
spHeal: number
Returns void
Remarks
Value range is 0-252
str
get str(): number
Returns number
Remarks
Value range is 0-64008
set str(str: number): void
Parameters
str: number
Returns void
Remarks
Value range is 0-64008
targetRestrict
get targetRestrict(): SkillTargetRestrict
Returns SkillTargetRestrict
set targetRestrict(targetRestrict: SkillTargetRestrict): void
Parameters
targetRestrict: SkillTargetRestrict
Returns void
targetTime
get targetTime(): number
Returns number
Remarks
Value range is 0-252
set targetTime(targetTime: number): void
Parameters
targetTime: number
Returns void
Remarks
Value range is 0-252
targetType
get targetType(): SkillTargetType
Returns SkillTargetType
set targetType(targetType: SkillTargetType): void
Parameters
targetType: SkillTargetType
Returns void
tpCost
get tpCost(): number
Returns number
Remarks
Value range is 0-64008
set tpCost(tpCost: number): void
Parameters
tpCost: number
Returns void
Remarks
Value range is 0-64008
tpHeal
get tpHeal(): number
Returns number
Remarks
Value range is 0-64008
set tpHeal(tpHeal: number): void
Parameters
tpHeal: number
Returns void
Remarks
Value range is 0-64008
type
get type(): SkillType
Returns SkillType
set type(type: SkillType): void
Parameters
type: SkillType
Returns void
wis
get wis(): number
Returns number
Remarks
Value range is 0-64008
set wis(wis: number): void
Parameters
wis: number
Returns void
Remarks
Value range is 0-64008
Methods
Static deserialize
deserialize(reader: EoReader): EsfRecord
Deserializes an instance of EsfRecord from the provided EoReader.
Parameters
reader: EoReader
the reader that the data will be deserialized from
Returns EsfRecord
The deserialized data
Static serialize
serialize(writer: EoWriter, data: EsfRecord): void
Serializes an instance of EsfRecord to the provided EoWriter.
Parameters
writer: EoWriter
the writer that the data will be serialized to
data: EsfRecord
the data to serialize
Returns void
