eolib - v1.0.0-rc.2: GuildReply
Enumeration GuildReply
Reply code sent with GUILD_REPLY packet
Index
Enumeration Members
Accepted
AccountLow
AlreadyMember
Busy
CreateAdd
CreateAddConfirm
CreateBegin
Exists
JoinRequest
NoCandidates
NotApproved
NotFound
NotPresent
NotRecruiter
RankingLeader
RankingNotMember
RanksUpdated
RecruiterNotHere
RecruiterOffline
RecruiterWrongGuild
RemoveLeader
RemoveNotMember
Removed
Updated
Enumeration Members
Accepted
Accepted: 16
AccountLow
AccountLow: 15
AlreadyMember
AlreadyMember: 3
Busy
Busy: 1
CreateAdd
CreateAdd: 8
CreateAddConfirm
CreateAddConfirm: 7
CreateBegin
CreateBegin: 6
Exists
Exists: 5
JoinRequest
JoinRequest: 13
NoCandidates
NoCandidates: 4
NotApproved
NotApproved: 2
NotFound
NotFound: 17
NotPresent
NotPresent: 14
NotRecruiter
NotRecruiter: 12
RankingLeader
RankingLeader: 23
RankingNotMember
RankingNotMember: 24
RanksUpdated
RanksUpdated: 19
RecruiterNotHere
RecruiterNotHere: 10
RecruiterOffline
RecruiterOffline: 9
RecruiterWrongGuild
RecruiterWrongGuild: 11
RemoveLeader
RemoveLeader: 20
RemoveNotMember
RemoveNotMember: 21
Removed
Removed: 22
Updated
Updated: 18
