eolib - v1.0.0-rc.2: MapTileSpec
Enumeration MapTileSpec
The type of a tile on a map
Index
Enumeration Members
AmbientSource
Arena
BankVault
Board1
Board2
Board3
Board4
Board5
Board6
Board7
Board8
ChairAll
ChairDown
ChairDownRight
ChairLeft
ChairRight
ChairUp
ChairUpLeft
Chest
Edge
FakeWall
HiddenSpikes
Jukebox
Jump
NpcBoundary
Reserved10
Reserved11
Reserved12
Reserved13
Reserved14
Reserved15
Reserved31
Reserved8
Spikes
TimedSpikes
Wall
Water
Enumeration Members
AmbientSource
AmbientSource: 33
Arena
Arena: 32
BankVault
BankVault: 16
Board1
Board1: 20
Board2
Board2: 21
Board3
Board3: 22
Board4
Board4: 23
Board5
Board5: 24
Board6
Board6: 25
Board7
Board7: 26
Board8
Board8: 27
ChairAll
ChairAll: 7
ChairDown
ChairDown: 1
ChairDownRight
ChairDownRight: 5
ChairLeft
ChairLeft: 2
ChairRight
ChairRight: 3
ChairUp
ChairUp: 4
ChairUpLeft
ChairUpLeft: 6
Chest
Chest: 9
Edge
Edge: 18
FakeWall
FakeWall: 19
HiddenSpikes
HiddenSpikes: 36
Jukebox
Jukebox: 28
Jump
Jump: 29
NpcBoundary
NpcBoundary: 17
Reserved10
Reserved10: 10
Reserved11
Reserved11: 11
Reserved12
Reserved12: 12
Reserved13
Reserved13: 13
Reserved14
Reserved14: 14
Reserved15
Reserved15: 15
Reserved31
Reserved31: 31
Reserved8
Reserved8: 8
Spikes
Spikes: 35
TimedSpikes
TimedSpikes: 34
Wall
Wall: 0
Water
Water: 30
